<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoachInfoViewController">
            <connections>
                <outlet property="alertDetailView" destination="9Hl-CL-UBL" id="XvW-cw-b85"/>
                <outlet property="alertView" destination="g1O-Ki-Jit" id="FTA-TQ-C7G"/>
                <outlet property="backBtn" destination="uzd-NO-4G6" id="ofe-PA-D0h"/>
                <outlet property="carCheckBackDelBtn" destination="7vo-5x-5Ue" id="clg-ai-t9A"/>
                <outlet property="carCheckBackImageView" destination="DDf-Ax-vWN" id="Irr-le-cTo"/>
                <outlet property="carCheckBackLabel" destination="drM-RF-CA4" id="nLF-8a-DJA"/>
                <outlet property="carCheckBackView" destination="og1-MF-0lE" id="tFx-z6-WUg"/>
                <outlet property="carCheckDelBtn" destination="5eo-z9-c4T" id="5o0-2B-zKr"/>
                <outlet property="carCheckImageView" destination="AHS-r8-VR0" id="ajJ-yY-ieE"/>
                <outlet property="carCheckLabel" destination="3pV-0O-bF5" id="3R5-7m-cRm"/>
                <outlet property="carCheckView" destination="teG-JW-Szo" id="4RZ-y0-NHw"/>
                <outlet property="carModelPicker" destination="CWN-c4-xvS" id="hcM-Av-a3A"/>
                <outlet property="cityNameLabel" destination="ZDn-Yj-p0Q" id="u1b-A9-QJc"/>
                <outlet property="coachCarCardDelBtn" destination="slo-hY-VEc" id="Lht-ZS-z5c"/>
                <outlet property="coachCarCardImageView" destination="EAC-af-xds" id="KeO-ML-uFz"/>
                <outlet property="coachCarCardLabel" destination="IMu-Cf-3GU" id="1Vb-eJ-e2A"/>
                <outlet property="coachCarCardView" destination="FXG-C9-tfw" id="nuB-3E-kN2"/>
                <outlet property="coachCarLabel" destination="hcA-OO-JfU" id="GQk-f5-nwf"/>
                <outlet property="coachCardDelBtn" destination="LrO-Qv-1yS" id="lat-WB-VSl"/>
                <outlet property="coachCardImageView" destination="aFx-hl-c9h" id="fBk-9m-mdM"/>
                <outlet property="coachCardLabel" destination="KBX-hA-ahe" id="obr-cn-VCH"/>
                <outlet property="coachCardView" destination="QkM-Wp-uER" id="pjs-SC-BQv"/>
                <outlet property="coachNameLabel" destination="3X5-vh-aVC" id="Gg1-6T-EEd"/>
                <outlet property="commitBtn" destination="4Pu-NT-nlI" id="sjA-ug-MWD"/>
                <outlet property="idPhototView" destination="Cas-Sy-dr9" id="G7w-XI-FSQ"/>
                <outlet property="keepBtnOutlet" destination="LaV-VA-cVa" id="JLY-Ra-c0J"/>
                <outlet property="mainScrollView" destination="Kpy-cf-iL7" id="YOJ-qo-3gV"/>
                <outlet property="schoolTextFiled" destination="dgg-Ht-bRm" id="LHZ-r0-7zr"/>
                <outlet property="selectSchoolButton" destination="VFU-R6-Y2O" id="7Xm-Ux-iON"/>
                <outlet property="selectView" destination="b3D-Vs-vAz" id="OlD-ea-A6u"/>
                <outlet property="view" destination="peo-nD-o75" id="CbZ-mU-lOf"/>
                <outlet property="warmingLabel" destination="AEH-D9-9xh" id="1UM-HZ-ESa"/>
                <outlet property="windowView" destination="rGe-Br-qgq" id="0fR-bO-O69"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="peo-nD-o75">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-yo-htP" userLabel="navi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_navibottom" translatesAutoresizingMaskIntoConstraints="NO" id="9up-2S-DSv">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-NT-nlI">
                            <rect key="frame" x="295" y="33" width="80" height="18"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Imb-IE-2a8"/>
                                <constraint firstAttribute="height" constant="18" id="eAO-am-QYl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="提交资料">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForCommit:" destination="-1" eventType="touchUpInside" id="s0d-Qt-gHS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练资格资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-34-lxJ">
                            <rect key="frame" x="88" y="31.5" width="200" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21.5" id="HE8-84-Lio"/>
                                <constraint firstAttribute="width" constant="200" id="HvW-RG-opy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-NO-4G6" userLabel="back">
                            <rect key="frame" x="0.0" y="20" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Din-gO-rbr"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icon_arrow_back">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backClick:" destination="-1" eventType="touchUpInside" id="z0R-OC-4k9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4Pu-NT-nlI" secondAttribute="trailing" id="4P3-6y-5Tj"/>
                        <constraint firstItem="9up-2S-DSv" firstAttribute="top" secondItem="dJr-yo-htP" secondAttribute="top" constant="63" id="5iS-il-0yg"/>
                        <constraint firstItem="4Pu-NT-nlI" firstAttribute="trailing" secondItem="9up-2S-DSv" secondAttribute="trailing" id="RRQ-jR-Qde"/>
                        <constraint firstAttribute="bottom" secondItem="4Pu-NT-nlI" secondAttribute="bottom" constant="13" id="Tkp-5B-6Vx"/>
                        <constraint firstItem="uzd-NO-4G6" firstAttribute="top" secondItem="dJr-yo-htP" secondAttribute="top" constant="20" id="e9m-Va-sq2"/>
                        <constraint firstAttribute="bottom" secondItem="9up-2S-DSv" secondAttribute="bottom" id="gyJ-KK-710"/>
                        <constraint firstItem="IZE-34-lxJ" firstAttribute="top" secondItem="dJr-yo-htP" secondAttribute="top" constant="31.5" id="j6k-De-WqH"/>
                        <constraint firstItem="IZE-34-lxJ" firstAttribute="centerX" secondItem="dJr-yo-htP" secondAttribute="centerX" id="m44-tW-P6T"/>
                        <constraint firstItem="uzd-NO-4G6" firstAttribute="bottom" secondItem="9up-2S-DSv" secondAttribute="bottom" id="ozO-8f-Y5U"/>
                        <constraint firstItem="uzd-NO-4G6" firstAttribute="leading" secondItem="dJr-yo-htP" secondAttribute="leading" id="pqJ-k1-Nv4"/>
                        <constraint firstItem="uzd-NO-4G6" firstAttribute="leading" secondItem="9up-2S-DSv" secondAttribute="leading" id="pqr-Vh-ETt"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-cf-iL7" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHK-oF-vnI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-NH-84K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_navibottom" translatesAutoresizingMaskIntoConstraints="NO" id="57n-L3-j9E">
                                            <rect key="frame" x="0.0" y="39" width="393" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请正确填写您的信息" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEH-D9-9xh">
                                            <rect key="frame" x="12" y="0.0" width="369" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="369" id="ihc-GZ-VRs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.53167825937271118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="57n-L3-j9E" secondAttribute="bottom" id="1Ht-of-D1p"/>
                                        <constraint firstItem="AEH-D9-9xh" firstAttribute="top" secondItem="jeL-NH-84K" secondAttribute="top" id="2wP-1q-nJD"/>
                                        <constraint firstItem="AEH-D9-9xh" firstAttribute="leading" secondItem="jeL-NH-84K" secondAttribute="leading" constant="12" id="41s-xg-eET"/>
                                        <constraint firstItem="AEH-D9-9xh" firstAttribute="centerX" secondItem="57n-L3-j9E" secondAttribute="centerX" id="AWn-Du-Zvs"/>
                                        <constraint firstItem="57n-L3-j9E" firstAttribute="leading" secondItem="jeL-NH-84K" secondAttribute="leading" id="K2f-NU-BOC"/>
                                        <constraint firstItem="57n-L3-j9E" firstAttribute="bottom" secondItem="AEH-D9-9xh" secondAttribute="bottom" id="vFs-HR-NcN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02g-3N-VeY" userLabel="城市">
                                    <rect key="frame" x="0.0" y="40" width="375" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-At-mds" userLabel="line">
                                            <rect key="frame" x="8" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-Nh-Pci">
                                            <rect key="frame" x="8" y="10" width="150" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="mrN-sP-QB3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-Yj-p0Q">
                                            <rect key="frame" x="-247" y="10" width="589" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="589" id="QsS-E2-4FM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18x-e5-V0L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" image="ic_go_gray">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickForSelectCity:" destination="-1" eventType="touchUpInside" id="apJ-B8-rUk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZDn-Yj-p0Q" secondAttribute="trailing" constant="33" id="11S-J8-560"/>
                                        <constraint firstItem="18x-e5-V0L" firstAttribute="centerY" secondItem="ZDn-Yj-p0Q" secondAttribute="centerY" id="3FP-TL-HoZ"/>
                                        <constraint firstItem="HXu-At-mds" firstAttribute="top" secondItem="OOc-Nh-Pci" secondAttribute="bottom" constant="9" id="3T7-Na-pPy"/>
                                        <constraint firstAttribute="trailing" secondItem="18x-e5-V0L" secondAttribute="trailing" id="3qh-xq-SVZ"/>
                                        <constraint firstItem="18x-e5-V0L" firstAttribute="leading" secondItem="02g-3N-VeY" secondAttribute="leading" id="73z-p4-9NH"/>
                                        <constraint firstItem="18x-e5-V0L" firstAttribute="top" secondItem="02g-3N-VeY" secondAttribute="top" id="OBq-0t-oO3"/>
                                        <constraint firstAttribute="trailing" secondItem="HXu-At-mds" secondAttribute="trailing" constant="-8" id="Udh-SZ-jWJ"/>
                                        <constraint firstItem="OOc-Nh-Pci" firstAttribute="leading" secondItem="HXu-At-mds" secondAttribute="leading" id="X3d-SC-rOK"/>
                                        <constraint firstAttribute="bottom" secondItem="18x-e5-V0L" secondAttribute="bottom" id="XSn-SK-1bl"/>
                                        <constraint firstItem="18x-e5-V0L" firstAttribute="bottom" secondItem="HXu-At-mds" secondAttribute="bottom" id="d0w-90-Chy"/>
                                        <constraint firstItem="OOc-Nh-Pci" firstAttribute="leading" secondItem="02g-3N-VeY" secondAttribute="leadingMargin" id="jvY-87-s9J"/>
                                        <constraint firstItem="OOc-Nh-Pci" firstAttribute="top" secondItem="02g-3N-VeY" secondAttribute="top" constant="10" id="mQs-lt-SBX"/>
                                        <constraint firstItem="OOc-Nh-Pci" firstAttribute="bottom" secondItem="ZDn-Yj-p0Q" secondAttribute="bottom" id="u71-fR-1Hx"/>
                                        <constraint firstItem="OOc-Nh-Pci" firstAttribute="top" secondItem="ZDn-Yj-p0Q" secondAttribute="top" id="x1a-sj-CSY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5no-rZ-4Q7" userLabel="联系方式">
                                    <rect key="frame" x="0.0" y="85" width="375" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-bV-eyL" userLabel="line">
                                            <rect key="frame" x="8" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-wc-2k8">
                                            <rect key="frame" x="8" y="10" width="150" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="mBO-lj-CrZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-Ht-bRm">
                                            <rect key="frame" x="209" y="10" width="128" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-R6-Y2O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" image="ic_go_gray">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickForSelectSchool:" destination="-1" eventType="touchUpInside" id="AF4-Va-f97"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="VFU-R6-Y2O" firstAttribute="bottom" secondItem="Q8P-bV-eyL" secondAttribute="bottom" id="6zQ-Ou-aDS"/>
                                        <constraint firstItem="gT3-wc-2k8" firstAttribute="bottom" secondItem="dgg-Ht-bRm" secondAttribute="bottom" id="8e2-5V-xsE"/>
                                        <constraint firstItem="VFU-R6-Y2O" firstAttribute="centerY" secondItem="dgg-Ht-bRm" secondAttribute="centerY" id="C9H-f5-rUD"/>
                                        <constraint firstItem="gT3-wc-2k8" firstAttribute="leading" secondItem="5no-rZ-4Q7" secondAttribute="leadingMargin" id="G1e-QG-bJq"/>
                                        <constraint firstAttribute="bottom" secondItem="VFU-R6-Y2O" secondAttribute="bottom" id="IP0-eu-m7t"/>
                                        <constraint firstAttribute="trailing" secondItem="VFU-R6-Y2O" secondAttribute="trailing" id="IkO-SW-xoq"/>
                                        <constraint firstItem="gT3-wc-2k8" firstAttribute="leading" secondItem="Q8P-bV-eyL" secondAttribute="leading" id="Tws-Ap-tek"/>
                                        <constraint firstItem="VFU-R6-Y2O" firstAttribute="top" secondItem="5no-rZ-4Q7" secondAttribute="top" id="djf-eU-Mmo"/>
                                        <constraint firstItem="gT3-wc-2k8" firstAttribute="top" secondItem="5no-rZ-4Q7" secondAttribute="top" constant="10" id="gG9-gj-HJB"/>
                                        <constraint firstAttribute="trailing" secondItem="Q8P-bV-eyL" secondAttribute="trailing" constant="-8" id="h4W-m8-2Y8"/>
                                        <constraint firstItem="gT3-wc-2k8" firstAttribute="top" secondItem="dgg-Ht-bRm" secondAttribute="top" id="nt5-ud-ff5"/>
                                        <constraint firstItem="Q8P-bV-eyL" firstAttribute="top" secondItem="gT3-wc-2k8" secondAttribute="bottom" constant="9" id="oIt-h7-KTA"/>
                                        <constraint firstItem="VFU-R6-Y2O" firstAttribute="leading" secondItem="5no-rZ-4Q7" secondAttribute="leading" id="qau-2q-95i"/>
                                        <constraint firstAttribute="trailing" secondItem="dgg-Ht-bRm" secondAttribute="trailing" constant="38" id="qit-Cf-7T7"/>
                                        <constraint firstItem="dgg-Ht-bRm" firstAttribute="leading" secondItem="gT3-wc-2k8" secondAttribute="trailing" constant="51" id="voX-xL-12E"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he5-ia-0DP" userLabel="马种">
                                    <rect key="frame" x="0.0" y="130" width="375" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-uV-9TQ" userLabel="line">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="准教马种类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-jM-8zt">
                                            <rect key="frame" x="8" y="10" width="150" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="u03-Hf-kLK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未设置" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcA-OO-JfU">
                                            <rect key="frame" x="233" y="10" width="114" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOE-Mm-DoX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" image="ic_go_gray">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickForCarModel:" destination="-1" eventType="touchUpInside" id="pbh-q8-dik"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EOE-Mm-DoX" secondAttribute="bottom" id="3YV-Zu-ADK"/>
                                        <constraint firstItem="nn6-uV-9TQ" firstAttribute="top" secondItem="N6s-jM-8zt" secondAttribute="bottom" constant="9" id="465-T1-eqG"/>
                                        <constraint firstItem="N6s-jM-8zt" firstAttribute="top" secondItem="he5-ia-0DP" secondAttribute="top" constant="10" id="55f-Pa-KWG"/>
                                        <constraint firstItem="EOE-Mm-DoX" firstAttribute="leading" secondItem="nn6-uV-9TQ" secondAttribute="leading" id="5is-kn-PLw"/>
                                        <constraint firstItem="EOE-Mm-DoX" firstAttribute="leading" secondItem="he5-ia-0DP" secondAttribute="leading" id="6qR-a3-QrL"/>
                                        <constraint firstAttribute="trailing" secondItem="hcA-OO-JfU" secondAttribute="trailing" constant="28" id="8Ja-Qg-UEO"/>
                                        <constraint firstItem="EOE-Mm-DoX" firstAttribute="centerY" secondItem="N6s-jM-8zt" secondAttribute="centerY" id="JWP-54-bLd"/>
                                        <constraint firstItem="nn6-uV-9TQ" firstAttribute="bottom" secondItem="EOE-Mm-DoX" secondAttribute="bottom" id="TFk-iD-bOk"/>
                                        <constraint firstItem="hcA-OO-JfU" firstAttribute="leading" secondItem="N6s-jM-8zt" secondAttribute="trailing" constant="75" id="Zbd-Jy-qMh"/>
                                        <constraint firstItem="N6s-jM-8zt" firstAttribute="leading" secondItem="he5-ia-0DP" secondAttribute="leadingMargin" id="a56-Ci-F5r"/>
                                        <constraint firstItem="EOE-Mm-DoX" firstAttribute="top" secondItem="he5-ia-0DP" secondAttribute="top" id="edQ-sq-tUR"/>
                                        <constraint firstItem="EOE-Mm-DoX" firstAttribute="trailing" secondItem="nn6-uV-9TQ" secondAttribute="trailing" id="gLG-m6-Ccx"/>
                                        <constraint firstItem="N6s-jM-8zt" firstAttribute="bottom" secondItem="hcA-OO-JfU" secondAttribute="bottom" id="kfx-fE-U2M"/>
                                        <constraint firstItem="N6s-jM-8zt" firstAttribute="top" secondItem="hcA-OO-JfU" secondAttribute="top" id="p0k-sP-grC"/>
                                        <constraint firstAttribute="trailing" secondItem="EOE-Mm-DoX" secondAttribute="trailing" id="rmU-vL-drD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cas-Sy-dr9" userLabel="idphotoView">
                                    <rect key="frame" x="0.0" y="222" width="375" height="385"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关证件照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-xm-Wxj">
                                            <rect key="frame" x="12" y="20" width="200" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="u0x-AX-0iD"/>
                                                <constraint firstAttribute="height" constant="14" id="urq-PX-vKG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-Jk-lfe">
                                            <rect key="frame" x="0.0" y="326" width="207" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-Wp-uER" userLabel="photo3">
                                            <rect key="frame" x="12" y="42" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_myinfo_camera" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-hl-c9h">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="身份证正面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBX-hA-ahe">
                                                    <rect key="frame" x="0.0" y="69" width="109" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.6705882353" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-ZB-Zge" userLabel="edit">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickForAlert:" destination="-1" eventType="touchUpInside" id="2C2-Rt-k1Z"/>
                                                        <action selector="clickForPhoto:" destination="-1" eventType="touchUpInside" id="cFA-bv-qao"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-Qv-1yS" userLabel="delete">
                                                    <rect key="frame" x="86" y="-5" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="btn_myinfo_delete">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickForDelImage:" destination="-1" eventType="touchUpInside" id="dj1-Zw-8eM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-C9-tfw" userLabel="photo4">
                                            <rect key="frame" x="137" y="42" width="114" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="400" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_myinfo_camera" translatesAutoresizingMaskIntoConstraints="NO" id="EAC-af-xds">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="401" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="身份证反面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMu-Cf-3GU">
                                                    <rect key="frame" x="0.0" y="70" width="114" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.6705882353" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZS-jW-MCn" userLabel="edit">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickForAlert:" destination="-1" eventType="touchUpInside" id="NfK-T5-qN9"/>
                                                        <action selector="clickForPhoto:" destination="-1" eventType="touchUpInside" id="du6-rN-5DF"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slo-hY-VEc" userLabel="delete">
                                                    <rect key="frame" x="86" y="-5" width="28" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="btn_myinfo_delete">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickForDelImage:" destination="-1" eventType="touchUpInside" id="4Yl-9B-Nok"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teG-JW-Szo" userLabel="photo5">
                                            <rect key="frame" x="12" y="166" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="500" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_myinfo_camera" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-r8-VR0">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="教练证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-0O-bF5" userLabel="马的骑行证明正面">
                                                    <rect key="frame" x="0.0" y="69" width="109" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.6705882353" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wT-PJ-AXD" userLabel="edit">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickForAlert:" destination="-1" eventType="touchUpInside" id="gSl-RT-7Ph"/>
                                                        <action selector="clickForPhoto:" destination="-1" eventType="touchUpInside" id="fs4-EN-hZO"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-z9-c4T" userLabel="delete">
                                                    <rect key="frame" x="86" y="-5" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="btn_myinfo_delete">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickForDelImage:" destination="-1" eventType="touchUpInside" id="jgz-Z0-EZg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="og1-MF-0lE" userLabel="photo6">
                                            <rect key="frame" x="137" y="167" width="110" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="600" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_myinfo_camera" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-Ax-vWN">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="601" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="车辆驾驶证正副本（带有效期）" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drM-RF-CA4">
                                                    <rect key="frame" x="0.0" y="63" width="110" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.64313725489999995" green="0.6705882353" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-5x-5Ue" userLabel="delete">
                                                    <rect key="frame" x="86" y="-5" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="btn_myinfo_delete">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickForDelImage:" destination="-1" eventType="touchUpInside" id="MPm-pm-6qL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFs-IU-Xe0" userLabel="edit">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickForAlert:" destination="-1" eventType="touchUpInside" id="UAR-ME-ZfE"/>
                                                        <action selector="clickForPhoto:" destination="-1" eventType="touchUpInside" id="CdR-EF-C3C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kr2-Jk-lfe" secondAttribute="trailing" constant="168" id="0WI-c4-6DL"/>
                                        <constraint firstItem="kr2-Jk-lfe" firstAttribute="top" secondItem="Cas-Sy-dr9" secondAttribute="top" constant="326" id="Eqc-4v-Hlk"/>
                                        <constraint firstItem="6Vz-xm-Wxj" firstAttribute="top" secondItem="Cas-Sy-dr9" secondAttribute="top" constant="20" id="TOa-Qt-GbD"/>
                                        <constraint firstAttribute="bottom" secondItem="kr2-Jk-lfe" secondAttribute="bottom" constant="58" id="cMb-YC-LCd"/>
                                        <constraint firstItem="kr2-Jk-lfe" firstAttribute="leading" secondItem="Cas-Sy-dr9" secondAttribute="leading" id="uPT-Ju-Cdd"/>
                                        <constraint firstItem="6Vz-xm-Wxj" firstAttribute="leading" secondItem="Cas-Sy-dr9" secondAttribute="leading" constant="12" id="xmb-4O-IAZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-1I-lle" userLabel="真实姓名">
                                    <rect key="frame" x="0.0" y="176" width="375" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mev-vy-liV" userLabel="line">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J78-iU-euG" userLabel="真实姓名">
                                            <rect key="frame" x="8" y="10" width="150" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="po9-Ty-itE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X5-vh-aVC">
                                            <rect key="frame" x="147" y="10" width="200" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="FCH-vj-0Nh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkl-rD-Yjs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" image="ic_go_gray">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="handleEditorName:" destination="-1" eventType="touchUpInside" id="Myj-kn-n2D"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="mev-vy-liV" firstAttribute="top" secondItem="J78-iU-euG" secondAttribute="bottom" constant="9" id="1PC-ca-qeR"/>
                                        <constraint firstItem="J78-iU-euG" firstAttribute="top" secondItem="3X5-vh-aVC" secondAttribute="top" id="2uy-gT-gUh"/>
                                        <constraint firstAttribute="bottom" secondItem="mev-vy-liV" secondAttribute="bottom" id="8wA-2o-x42"/>
                                        <constraint firstItem="Bkl-rD-Yjs" firstAttribute="trailing" secondItem="mev-vy-liV" secondAttribute="trailing" id="B7p-Wr-Ao1"/>
                                        <constraint firstItem="J78-iU-euG" firstAttribute="top" secondItem="R3s-1I-lle" secondAttribute="top" constant="10" id="IR9-wX-DRO"/>
                                        <constraint firstItem="Bkl-rD-Yjs" firstAttribute="leading" secondItem="R3s-1I-lle" secondAttribute="leading" id="LN9-OS-q6c"/>
                                        <constraint firstItem="Bkl-rD-Yjs" firstAttribute="leading" secondItem="mev-vy-liV" secondAttribute="leading" id="X6U-bc-Eky"/>
                                        <constraint firstItem="Bkl-rD-Yjs" firstAttribute="centerY" secondItem="J78-iU-euG" secondAttribute="centerY" id="h9j-7f-Baz"/>
                                        <constraint firstItem="J78-iU-euG" firstAttribute="leading" secondItem="R3s-1I-lle" secondAttribute="leadingMargin" id="hoe-Ic-ZRn"/>
                                        <constraint firstItem="Bkl-rD-Yjs" firstAttribute="top" secondItem="R3s-1I-lle" secondAttribute="top" id="k49-sH-FdI"/>
                                        <constraint firstItem="Bkl-rD-Yjs" firstAttribute="bottom" secondItem="mev-vy-liV" secondAttribute="bottom" id="pZS-nI-B3z"/>
                                        <constraint firstAttribute="trailing" secondItem="3X5-vh-aVC" secondAttribute="trailing" constant="28" id="q0X-kR-gON"/>
                                        <constraint firstAttribute="trailing" secondItem="Bkl-rD-Yjs" secondAttribute="trailing" id="uVt-fi-oIt"/>
                                        <constraint firstItem="J78-iU-euG" firstAttribute="bottom" secondItem="3X5-vh-aVC" secondAttribute="bottom" id="vM1-OK-EFS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5no-rZ-4Q7" firstAttribute="leading" secondItem="he5-ia-0DP" secondAttribute="leading" id="0fO-la-hvk"/>
                                <constraint firstAttribute="height" constant="600" id="2xb-4z-Lho"/>
                                <constraint firstAttribute="trailing" secondItem="jeL-NH-84K" secondAttribute="trailing" id="7Ev-m1-Div"/>
                                <constraint firstItem="5no-rZ-4Q7" firstAttribute="top" secondItem="aHK-oF-vnI" secondAttribute="top" constant="85" id="9PR-Vz-w7H"/>
                                <constraint firstItem="jeL-NH-84K" firstAttribute="top" secondItem="aHK-oF-vnI" secondAttribute="top" id="9hK-vG-NHv"/>
                                <constraint firstItem="Cas-Sy-dr9" firstAttribute="top" secondItem="R3s-1I-lle" secondAttribute="bottom" constant="1" id="Afi-Y5-SUI"/>
                                <constraint firstItem="jeL-NH-84K" firstAttribute="leading" secondItem="aHK-oF-vnI" secondAttribute="leading" id="Ev1-C7-ses"/>
                                <constraint firstItem="he5-ia-0DP" firstAttribute="leading" secondItem="R3s-1I-lle" secondAttribute="leading" id="G5Z-9T-m7v"/>
                                <constraint firstItem="he5-ia-0DP" firstAttribute="trailing" secondItem="R3s-1I-lle" secondAttribute="trailing" id="IVK-z0-1fW"/>
                                <constraint firstItem="he5-ia-0DP" firstAttribute="top" secondItem="aHK-oF-vnI" secondAttribute="top" constant="130" id="Mi2-I6-XVK"/>
                                <constraint firstItem="02g-3N-VeY" firstAttribute="top" secondItem="aHK-oF-vnI" secondAttribute="top" constant="40" id="Mj3-tE-HbR"/>
                                <constraint firstItem="jeL-NH-84K" firstAttribute="leading" secondItem="02g-3N-VeY" secondAttribute="leading" id="NlT-hF-SoF"/>
                                <constraint firstItem="R3s-1I-lle" firstAttribute="top" secondItem="aHK-oF-vnI" secondAttribute="top" constant="176" id="P4Z-PR-YMu"/>
                                <constraint firstItem="R3s-1I-lle" firstAttribute="leading" secondItem="Cas-Sy-dr9" secondAttribute="leading" id="R8F-uq-5qc"/>
                                <constraint firstItem="02g-3N-VeY" firstAttribute="trailing" secondItem="5no-rZ-4Q7" secondAttribute="trailing" id="S4S-ds-zJw"/>
                                <constraint firstItem="02g-3N-VeY" firstAttribute="leading" secondItem="5no-rZ-4Q7" secondAttribute="leading" id="TtK-5O-pes"/>
                                <constraint firstAttribute="bottom" secondItem="Cas-Sy-dr9" secondAttribute="bottom" constant="-7" id="Tum-2a-yc7"/>
                                <constraint firstItem="5no-rZ-4Q7" firstAttribute="trailing" secondItem="he5-ia-0DP" secondAttribute="trailing" id="Ven-eP-fcm"/>
                                <constraint firstItem="02g-3N-VeY" firstAttribute="top" secondItem="jeL-NH-84K" secondAttribute="bottom" id="i9O-qR-TeV"/>
                                <constraint firstItem="Cas-Sy-dr9" firstAttribute="top" secondItem="aHK-oF-vnI" secondAttribute="top" constant="222" id="kRn-pG-05s"/>
                                <constraint firstItem="R3s-1I-lle" firstAttribute="trailing" secondItem="Cas-Sy-dr9" secondAttribute="trailing" id="kkf-yY-0vJ"/>
                                <constraint firstItem="R3s-1I-lle" firstAttribute="top" secondItem="he5-ia-0DP" secondAttribute="bottom" constant="1" id="ocW-eE-TIA"/>
                                <constraint firstItem="5no-rZ-4Q7" firstAttribute="top" secondItem="02g-3N-VeY" secondAttribute="bottom" id="vIO-KY-1oB"/>
                                <constraint firstItem="jeL-NH-84K" firstAttribute="trailing" secondItem="02g-3N-VeY" secondAttribute="trailing" id="x76-fc-rgc"/>
                                <constraint firstItem="he5-ia-0DP" firstAttribute="top" secondItem="5no-rZ-4Q7" secondAttribute="bottom" id="xDY-pp-dDG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-Br-qgq">
                            <rect key="frame" x="0.0" y="-2" width="375" height="607"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aHK-oF-vnI" secondAttribute="trailing" id="7op-pV-RHe"/>
                        <constraint firstItem="aHK-oF-vnI" firstAttribute="leading" secondItem="Kpy-cf-iL7" secondAttribute="leading" id="Jm2-x1-2gA"/>
                        <constraint firstItem="aHK-oF-vnI" firstAttribute="centerX" secondItem="Kpy-cf-iL7" secondAttribute="centerX" id="UCb-xC-t62"/>
                        <constraint firstAttribute="bottom" secondItem="aHK-oF-vnI" secondAttribute="bottom" constant="3" id="Wdf-OM-as3"/>
                        <constraint firstItem="aHK-oF-vnI" firstAttribute="top" secondItem="Kpy-cf-iL7" secondAttribute="top" id="g6X-8b-slT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dJr-yo-htP" firstAttribute="top" secondItem="peo-nD-o75" secondAttribute="top" id="3iK-rZ-kp3"/>
                <constraint firstItem="Kpy-cf-iL7" firstAttribute="top" secondItem="dJr-yo-htP" secondAttribute="bottom" id="BH4-o3-L7P"/>
                <constraint firstItem="dJr-yo-htP" firstAttribute="leading" secondItem="Kpy-cf-iL7" secondAttribute="leading" id="CSj-ij-bmQ"/>
                <constraint firstItem="dJr-yo-htP" firstAttribute="trailing" secondItem="Kpy-cf-iL7" secondAttribute="trailing" id="lFe-Ob-vTu"/>
                <constraint firstItem="dJr-yo-htP" firstAttribute="leading" secondItem="peo-nD-o75" secondAttribute="leading" id="t0U-Xv-YEo"/>
                <constraint firstAttribute="trailing" secondItem="dJr-yo-htP" secondAttribute="trailing" id="zqe-Jd-sxS"/>
                <constraint firstAttribute="bottom" secondItem="Kpy-cf-iL7" secondAttribute="bottom" id="zrR-6M-2tQ"/>
            </constraints>
            <point key="canvasLocation" x="180.5" y="371.5"/>
        </view>
        <view contentMode="scaleToFill" id="b3D-Vs-vAz" userLabel="selectView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_grey" translatesAutoresizingMaskIntoConstraints="NO" id="QKJ-oI-f0k">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGC-1Q-l2x" userLabel="car">
                    <rect key="frame" x="27.5" y="209.5" width="320" height="248"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sexselect" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-LJ-agM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                        </imageView>
                        <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWN-c4-xvS" userLabel="car">
                            <rect key="frame" x="0.0" y="63" width="320" height="162"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="4BY-KY-c3L"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="88q-hj-iCq"/>
                                <outlet property="delegate" destination="-1" id="v9Q-T1-d21"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81B-fK-0hb" userLabel="cancel">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="5By-N1-9p9"/>
                                <constraint firstAttribute="height" constant="50" id="PO6-F8-HE3"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForCancelSelect:" destination="-1" eventType="touchUpInside" id="Ocy-eQ-moK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-Kr-Nqj" userLabel="done">
                            <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="E8i-QC-8bl"/>
                                <constraint firstAttribute="height" constant="50" id="Rv7-mm-kJh"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForCarModelDone:" destination="-1" eventType="touchUpInside" id="WDG-C9-Mi8"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-VA-cVa">
                            <rect key="frame" x="80" y="213" width="160" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="重新进行选择">
                                <color key="titleColor" red="0.6470588235294118" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickagainCarModelDone:" destination="-1" eventType="touchUpInside" id="wzO-2O-LHP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jlB-Kr-Nqj" firstAttribute="top" secondItem="oGC-1Q-l2x" secondAttribute="top" id="5lA-9B-JLr"/>
                        <constraint firstAttribute="height" constant="248" id="9D4-ki-pz9"/>
                        <constraint firstAttribute="trailing" secondItem="9LX-LJ-agM" secondAttribute="trailing" id="I8G-w4-ZY7"/>
                        <constraint firstItem="81B-fK-0hb" firstAttribute="top" secondItem="oGC-1Q-l2x" secondAttribute="top" id="TJb-c4-teu"/>
                        <constraint firstItem="9LX-LJ-agM" firstAttribute="top" secondItem="oGC-1Q-l2x" secondAttribute="top" id="Wxm-a5-srF"/>
                        <constraint firstAttribute="width" constant="320" id="ZW6-gy-his"/>
                        <constraint firstAttribute="trailing" secondItem="jlB-Kr-Nqj" secondAttribute="trailing" id="aPw-M2-3nC"/>
                        <constraint firstItem="9LX-LJ-agM" firstAttribute="leading" secondItem="oGC-1Q-l2x" secondAttribute="leading" id="avN-sP-3gE"/>
                        <constraint firstItem="CWN-c4-xvS" firstAttribute="top" secondItem="oGC-1Q-l2x" secondAttribute="top" constant="80" id="cVk-iH-Fnm"/>
                        <constraint firstAttribute="bottom" secondItem="9LX-LJ-agM" secondAttribute="bottom" id="d2X-fJ-oac"/>
                        <constraint firstItem="81B-fK-0hb" firstAttribute="leading" secondItem="oGC-1Q-l2x" secondAttribute="leading" id="sBE-le-MUr"/>
                        <constraint firstAttribute="trailing" secondItem="CWN-c4-xvS" secondAttribute="trailing" id="u93-4r-uuW"/>
                        <constraint firstItem="CWN-c4-xvS" firstAttribute="leading" secondItem="oGC-1Q-l2x" secondAttribute="leading" id="vQT-fe-TNV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="oGC-1Q-l2x" secondAttribute="centerX" id="01h-fD-nnV"/>
                <constraint firstAttribute="centerY" secondItem="oGC-1Q-l2x" secondAttribute="centerY" id="8Zj-Bv-Je4"/>
                <constraint firstItem="QKJ-oI-f0k" firstAttribute="top" secondItem="b3D-Vs-vAz" secondAttribute="top" id="ERv-wm-Icu"/>
                <constraint firstItem="QKJ-oI-f0k" firstAttribute="leading" secondItem="b3D-Vs-vAz" secondAttribute="leading" id="PK1-8c-b6w"/>
                <constraint firstAttribute="trailing" secondItem="QKJ-oI-f0k" secondAttribute="trailing" id="uyt-rd-ngE"/>
                <constraint firstAttribute="bottom" secondItem="QKJ-oI-f0k" secondAttribute="bottom" id="yMG-M5-QYs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="189" y="1804"/>
        </view>
        <view contentMode="scaleToFill" id="g1O-Ki-Jit" userLabel="弹框">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akr-4c-7SZ" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="19C-ek-nAk" appends="YES" id="4ej-Vf-cUw"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hl-CL-UBL">
                    <rect key="frame" x="71" y="284.5" width="233" height="98"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-Gu-4zI">
                            <rect key="frame" x="0.0" y="0.0" width="233" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="拍照">
                                <color key="titleColor" red="0.18220192193984985" green="0.18219646811485291" blue="0.18219956755638123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForImage:" destination="-1" eventType="touchUpInside" id="6ld-dI-802"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-en-KKs">
                            <rect key="frame" x="0.0" y="49" width="233" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="相册">
                                <color key="titleColor" red="0.18220192193984985" green="0.18219646811485291" blue="0.18219956755638123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForImage:" destination="-1" eventType="touchUpInside" id="ZNN-op-TRe"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-XR-bKy" userLabel="underline">
                            <rect key="frame" x="0.0" y="49" width="233" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.73257553577423096" green="0.73255372047424316" blue="0.73256611824035645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="98" id="Mxr-Lw-4yL"/>
                        <constraint firstAttribute="width" constant="233" id="PF0-14-tja"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="akr-4c-7SZ" firstAttribute="leading" secondItem="g1O-Ki-Jit" secondAttribute="leading" id="4cQ-0Z-lyv"/>
                <constraint firstItem="akr-4c-7SZ" firstAttribute="top" secondItem="g1O-Ki-Jit" secondAttribute="top" id="ZjT-LG-ksN"/>
                <constraint firstAttribute="trailing" secondItem="akr-4c-7SZ" secondAttribute="trailing" id="kov-E7-reA"/>
                <constraint firstAttribute="centerY" secondItem="9Hl-CL-UBL" secondAttribute="centerY" id="m0F-GO-Uy2"/>
                <constraint firstAttribute="centerX" secondItem="9Hl-CL-UBL" secondAttribute="centerX" id="n0n-Pz-grr"/>
                <constraint firstAttribute="bottom" secondItem="akr-4c-7SZ" secondAttribute="bottom" id="yrD-62-g4G"/>
            </constraints>
            <point key="canvasLocation" x="1146" y="372"/>
        </view>
        <tapGestureRecognizer id="19C-ek-nAk">
            <connections>
                <action selector="clickForCloseAlert:" destination="-1" id="Fzh-dP-tmg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bg_myinfo_camera" width="109" height="109"/>
        <image name="bg_sexselect" width="320" height="218"/>
        <image name="btn_myinfo_delete" width="28" height="28"/>
        <image name="ic_go_gray" width="6" height="11"/>
        <image name="icon_arrow_back" width="13" height="11"/>
        <image name="line_navibottom" width="1" height="1"/>
        <image name="shadow_grey" width="320" height="568"/>
    </resources>
</document>
