<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController">
            <connections>
                <outlet property="commentBottomView" destination="J5T-kG-fc3" id="Xs7-s9-K7R"/>
                <outlet property="commentContentView" destination="deD-gn-BNC" id="aC9-NC-Xns"/>
                <outlet property="commentTextView" destination="gtu-TW-ej4" id="r7u-df-qYz"/>
                <outlet property="goCommentView" destination="E20-uu-kZI" id="WtB-7d-Xlt"/>
                <outlet property="gouBtn" destination="4mv-5K-fyU" id="f83-nH-xlk"/>
                <outlet property="myCommentDetailsView" destination="QsS-Tc-6tY" id="vk7-vM-R61"/>
                <outlet property="myScoreLabel" destination="G4m-d4-p8p" id="Ms7-dn-FN7"/>
                <outlet property="myStarRatingView1" destination="Ekp-xc-4o2" id="E9P-iC-pRl"/>
                <outlet property="myStarRatingView2" destination="VEE-pD-2bx" id="grK-KQ-9vC"/>
                <outlet property="myStarRatingView3" destination="gP9-jz-r44" id="K3P-Mk-v8e"/>
                <outlet property="myStarView1" destination="Ekp-xc-4o2" id="xgj-0C-wPe"/>
                <outlet property="myStarView2" destination="VEE-pD-2bx" id="syg-Zt-cJw"/>
                <outlet property="myStarView3" destination="gP9-jz-r44" id="ZKo-in-nOc"/>
                <outlet property="myTextView" destination="d09-x4-hnF" id="N6D-DE-A1U"/>
                <outlet property="noDataBtn" destination="zGk-o6-ul1" id="bPh-Dr-khS"/>
                <outlet property="scoreLabel1" destination="WOM-EU-TQV" id="fmk-Bd-k96"/>
                <outlet property="scoreLabel2" destination="kFN-71-bGP" id="Xm9-tH-lFe"/>
                <outlet property="scoreLabel3" destination="dBX-vV-jh3" id="DLB-Zb-y19"/>
                <outlet property="scoreStarView1" destination="YBF-Uw-1sK" id="NN4-p1-ZYk"/>
                <outlet property="scoreStarView2" destination="HRi-sM-HrN" id="BMz-RO-s0m"/>
                <outlet property="scoreStarView3" destination="jVs-2H-cgg" id="UsY-Z1-Wnr"/>
                <outlet property="studentCommentDetailsView" destination="iV1-ih-hsS" id="pN5-OW-WoV"/>
                <outlet property="studentScoreLabel" destination="jKp-nQ-GPE" id="MOV-Sy-ufQ"/>
                <outlet property="studentStarView" destination="SYS-Z3-Ljf" id="iO4-UY-XPe"/>
                <outlet property="studentTextView" destination="RfH-kY-2ld" id="F16-68-7Ss"/>
                <outlet property="tableView" destination="J0V-Yh-dbc" id="TMy-CT-odk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baE-3Q-9av">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHX-aZ-DYx">
                            <rect key="frame" x="87.5" y="20" width="200" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Fba-cX-UoN"/>
                                <constraint firstAttribute="width" constant="200" id="hXZ-uw-wRb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-Ow-SWk">
                            <rect key="frame" x="0.0" y="20" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="fRW-VA-knV"/>
                                <constraint firstAttribute="height" constant="44" id="xki-Gt-8sg"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icon_back_btn">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backClick:" destination="-1" eventType="touchUpInside" id="uqK-xb-4FX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lHX-aZ-DYx" firstAttribute="top" secondItem="baE-3Q-9av" secondAttribute="top" constant="20" id="Et8-Vc-BS3"/>
                        <constraint firstItem="MFE-Ow-SWk" firstAttribute="top" secondItem="baE-3Q-9av" secondAttribute="top" constant="20" id="G0O-40-Wfb"/>
                        <constraint firstAttribute="height" constant="64" id="G6b-no-N16"/>
                        <constraint firstItem="MFE-Ow-SWk" firstAttribute="leading" secondItem="baE-3Q-9av" secondAttribute="leading" id="Gt1-ub-XgD"/>
                        <constraint firstAttribute="centerX" secondItem="lHX-aZ-DYx" secondAttribute="centerX" id="g93-Lc-2JE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-Yh-dbc">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="euM-GB-EYW"/>
                        <outlet property="delegate" destination="-1" id="2dy-g2-ise"/>
                    </connections>
                </tableView>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-o6-ul1" userLabel="没有历史任务">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <state key="normal" image="bg_nohistory">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zGk-o6-ul1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Dy-Wc-4QI"/>
                <constraint firstItem="J0V-Yh-dbc" firstAttribute="top" secondItem="baE-3Q-9av" secondAttribute="bottom" id="A74-uy-Tb4"/>
                <constraint firstItem="baE-3Q-9av" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AeJ-RL-1jv"/>
                <constraint firstAttribute="bottom" secondItem="J0V-Yh-dbc" secondAttribute="bottom" id="GNu-nI-Yse"/>
                <constraint firstItem="baE-3Q-9av" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hl1-Si-lZE"/>
                <constraint firstItem="zGk-o6-ul1" firstAttribute="top" secondItem="baE-3Q-9av" secondAttribute="bottom" id="TGr-0t-hWP"/>
                <constraint firstAttribute="bottom" secondItem="zGk-o6-ul1" secondAttribute="bottom" id="UCS-f9-lg1"/>
                <constraint firstAttribute="trailing" secondItem="baE-3Q-9av" secondAttribute="trailing" id="m9M-xu-ggq"/>
                <constraint firstItem="J0V-Yh-dbc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oxE-oZ-Fba"/>
                <constraint firstAttribute="trailing" secondItem="zGk-o6-ul1" secondAttribute="trailing" id="s6Z-UT-eyl"/>
                <constraint firstAttribute="trailing" secondItem="J0V-Yh-dbc" secondAttribute="trailing" id="uFe-kc-ee8"/>
            </constraints>
            <point key="canvasLocation" x="487" y="290"/>
        </view>
        <view contentMode="scaleToFill" id="QsS-Tc-6tY" userLabel="我的评价">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3re-00-TzS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我对学员的评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-Yh-ScN">
                            <rect key="frame" x="153" y="33" width="294" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="294" id="0y4-Qo-Tfa"/>
                                <constraint firstAttribute="height" constant="21" id="ibT-5E-dcY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-P8-owf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="removeMyCommentDetails:" destination="-1" eventType="touchUpInside" id="MTy-2b-6Bz"/>
                            </connections>
                        </button>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8r-6Q-0Uv">
                            <rect key="frame" x="180" y="120" width="241" height="360"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 综合评分0.0分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4m-d4-p8p">
                                    <rect key="frame" x="0.0" y="30" width="241" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="c9a-Or-JuV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kml-By-Lz7" userLabel="one">
                                    <rect key="frame" x="32" y="78" width="177" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学习态度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-6w-Eg3">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pJ2-Dl-tEA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pJ2-Dl-tEA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-xc-4o2">
                                            <rect key="frame" x="0.0" y="30" width="177" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZuW-8s-vqa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ekp-xc-4o2" firstAttribute="top" secondItem="ABJ-6w-Eg3" secondAttribute="bottom" id="4Ht-Ys-FHF"/>
                                        <constraint firstItem="Ekp-xc-4o2" firstAttribute="leading" secondItem="kml-By-Lz7" secondAttribute="leading" id="50Z-yX-S2a"/>
                                        <constraint firstItem="ABJ-6w-Eg3" firstAttribute="top" secondItem="kml-By-Lz7" secondAttribute="top" id="RvZ-pv-bSa"/>
                                        <constraint firstAttribute="bottom" secondItem="Ekp-xc-4o2" secondAttribute="bottom" id="gkZ-IT-xRa"/>
                                        <constraint firstAttribute="trailing" secondItem="ABJ-6w-Eg3" secondAttribute="trailing" id="j8M-2W-yb5"/>
                                        <constraint firstItem="ABJ-6w-Eg3" firstAttribute="leading" secondItem="kml-By-Lz7" secondAttribute="leading" id="qk3-uN-mbC"/>
                                        <constraint firstAttribute="trailing" secondItem="Ekp-xc-4o2" secondAttribute="trailing" id="tjH-KR-EZA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-4u-OXz" userLabel="two">
                                    <rect key="frame" x="32" y="153" width="177" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技能掌握" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFM-cV-8yY">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-pD-2bx">
                                            <rect key="frame" x="0.0" y="30" width="177" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QRE-yr-pdA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ZFM-cV-8yY" firstAttribute="leading" secondItem="vsH-4u-OXz" secondAttribute="leading" id="CJf-hl-kaU"/>
                                        <constraint firstItem="ZFM-cV-8yY" firstAttribute="top" secondItem="vsH-4u-OXz" secondAttribute="top" id="HkB-HX-a7m"/>
                                        <constraint firstAttribute="bottom" secondItem="VEE-pD-2bx" secondAttribute="bottom" id="OT6-FA-02A"/>
                                        <constraint firstAttribute="trailing" secondItem="VEE-pD-2bx" secondAttribute="trailing" id="eOI-6D-GrZ"/>
                                        <constraint firstItem="VEE-pD-2bx" firstAttribute="top" secondItem="ZFM-cV-8yY" secondAttribute="bottom" id="iZB-J9-3r7"/>
                                        <constraint firstAttribute="trailing" secondItem="ZFM-cV-8yY" secondAttribute="trailing" id="nAD-el-X6D"/>
                                        <constraint firstItem="VEE-pD-2bx" firstAttribute="leading" secondItem="vsH-4u-OXz" secondAttribute="leading" id="vVt-qU-LLe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bid-HB-JWq" userLabel="three">
                                    <rect key="frame" x="32" y="228" width="177" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遵章守时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-ES-bZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-jz-r44">
                                            <rect key="frame" x="0.0" y="30" width="177" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pn9-8Y-8t3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="4Sq-ES-bZ4" firstAttribute="leading" secondItem="bid-HB-JWq" secondAttribute="leading" id="9VT-z5-XUW"/>
                                        <constraint firstAttribute="trailing" secondItem="gP9-jz-r44" secondAttribute="trailing" id="El8-G6-Jaz"/>
                                        <constraint firstItem="gP9-jz-r44" firstAttribute="leading" secondItem="bid-HB-JWq" secondAttribute="leading" id="QY1-Ql-nGp"/>
                                        <constraint firstAttribute="bottom" secondItem="gP9-jz-r44" secondAttribute="bottom" id="VNU-On-Gwj"/>
                                        <constraint firstAttribute="trailing" secondItem="4Sq-ES-bZ4" secondAttribute="trailing" id="dBL-Vw-ypb"/>
                                        <constraint firstItem="gP9-jz-r44" firstAttribute="top" secondItem="4Sq-ES-bZ4" secondAttribute="bottom" id="lRq-q2-cST"/>
                                        <constraint firstItem="4Sq-ES-bZ4" firstAttribute="top" secondItem="bid-HB-JWq" secondAttribute="top" id="mnc-ZA-fI7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="G4m-d4-p8p" firstAttribute="leading" secondItem="f8r-6Q-0Uv" secondAttribute="leading" id="1CF-Jf-fwi"/>
                                <constraint firstAttribute="height" constant="360" id="1dc-kn-jvC"/>
                                <constraint firstItem="vsH-4u-OXz" firstAttribute="top" secondItem="kml-By-Lz7" secondAttribute="bottom" constant="15" id="2o2-vA-JJd"/>
                                <constraint firstAttribute="trailing" secondItem="G4m-d4-p8p" secondAttribute="trailing" id="7x6-TC-j0A"/>
                                <constraint firstItem="bid-HB-JWq" firstAttribute="top" secondItem="vsH-4u-OXz" secondAttribute="bottom" constant="15" id="8aX-ft-hNA"/>
                                <constraint firstItem="bid-HB-JWq" firstAttribute="top" secondItem="vsH-4u-OXz" secondAttribute="bottom" constant="15" id="9ow-aY-d7r"/>
                                <constraint firstItem="vsH-4u-OXz" firstAttribute="height" secondItem="bid-HB-JWq" secondAttribute="height" id="BSa-OV-1Dk"/>
                                <constraint firstAttribute="trailing" secondItem="kml-By-Lz7" secondAttribute="trailing" constant="32" id="Js7-4b-acv"/>
                                <constraint firstAttribute="trailing" secondItem="bid-HB-JWq" secondAttribute="trailing" constant="32" id="Lw9-2y-bfL"/>
                                <constraint firstAttribute="trailing" secondItem="vsH-4u-OXz" secondAttribute="trailing" constant="32" id="PMW-1e-0Uv"/>
                                <constraint firstItem="kml-By-Lz7" firstAttribute="leading" secondItem="f8r-6Q-0Uv" secondAttribute="leading" constant="32" id="alU-Rw-9E7"/>
                                <constraint firstItem="kml-By-Lz7" firstAttribute="top" secondItem="f8r-6Q-0Uv" secondAttribute="top" constant="29" id="fyp-ZO-2Iu"/>
                                <constraint firstItem="vsH-4u-OXz" firstAttribute="leading" secondItem="f8r-6Q-0Uv" secondAttribute="leading" constant="32" id="haM-PL-0eE"/>
                                <constraint firstItem="G4m-d4-p8p" firstAttribute="top" secondItem="f8r-6Q-0Uv" secondAttribute="top" constant="30" id="lFl-OF-M2T"/>
                                <constraint firstAttribute="bottom" secondItem="bid-HB-JWq" secondAttribute="bottom" constant="72" id="nUf-4P-HUI"/>
                                <constraint firstAttribute="width" constant="241" id="nwS-vy-fd5"/>
                                <constraint firstItem="vsH-4u-OXz" firstAttribute="height" secondItem="kml-By-Lz7" secondAttribute="height" id="qMd-wI-hPQ"/>
                                <constraint firstItem="kml-By-Lz7" firstAttribute="top" secondItem="G4m-d4-p8p" secondAttribute="bottom" constant="27" id="sff-XW-bJl"/>
                                <constraint firstItem="bid-HB-JWq" firstAttribute="leading" secondItem="f8r-6Q-0Uv" secondAttribute="leading" constant="32" id="sgM-FL-pNc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fyp-ZO-2Iu"/>
                                </mask>
                            </variation>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="继续保持这个状态" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d09-x4-hnF">
                            <rect key="frame" x="8" y="420" width="584" height="172"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="J0C-Yh-ScN" firstAttribute="top" secondItem="3re-00-TzS" secondAttribute="top" constant="33" id="GlT-M8-vVG"/>
                        <constraint firstAttribute="trailing" secondItem="d09-x4-hnF" secondAttribute="trailing" constant="8" id="Ocb-oz-wHv"/>
                        <constraint firstAttribute="bottom" secondItem="lIb-P8-owf" secondAttribute="bottom" id="RTJ-9S-5st"/>
                        <constraint firstItem="d09-x4-hnF" firstAttribute="leading" secondItem="3re-00-TzS" secondAttribute="leading" constant="8" id="Rdr-vH-f6W"/>
                        <constraint firstAttribute="centerY" secondItem="f8r-6Q-0Uv" secondAttribute="centerY" id="Wfg-Wm-DGb"/>
                        <constraint firstItem="lIb-P8-owf" firstAttribute="top" secondItem="3re-00-TzS" secondAttribute="top" id="aIx-7z-FKp"/>
                        <constraint firstAttribute="bottom" secondItem="d09-x4-hnF" secondAttribute="bottom" constant="8" id="jt1-bS-p4E"/>
                        <constraint firstAttribute="centerX" secondItem="J0C-Yh-ScN" secondAttribute="centerX" id="npx-Vz-iYk"/>
                        <constraint firstAttribute="centerX" secondItem="f8r-6Q-0Uv" secondAttribute="centerX" id="om6-Ph-unV"/>
                        <constraint firstAttribute="trailing" secondItem="lIb-P8-owf" secondAttribute="trailing" id="smK-Ia-tqv"/>
                        <constraint firstItem="d09-x4-hnF" firstAttribute="top" secondItem="f8r-6Q-0Uv" secondAttribute="bottom" constant="-60" id="tex-C1-oCu"/>
                        <constraint firstItem="lIb-P8-owf" firstAttribute="leading" secondItem="3re-00-TzS" secondAttribute="leading" id="wUy-n4-g6k"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="3re-00-TzS" firstAttribute="leading" secondItem="QsS-Tc-6tY" secondAttribute="leading" id="Paq-Z9-5Dc"/>
                <constraint firstAttribute="bottom" secondItem="3re-00-TzS" secondAttribute="bottom" id="aCy-P6-7Aa"/>
                <constraint firstItem="3re-00-TzS" firstAttribute="top" secondItem="QsS-Tc-6tY" secondAttribute="top" id="iiP-6a-f9J"/>
                <constraint firstAttribute="trailing" secondItem="3re-00-TzS" secondAttribute="trailing" id="xLA-BE-Tji"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="381" y="947"/>
        </view>
        <view contentMode="scaleToFill" id="iV1-ih-hsS" userLabel="学员评价">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-7i-qOp">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv6-l3-9dY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="removeMyCommentDetails:" destination="-1" eventType="touchUpInside" id="k0K-06-C2A"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学员对我的评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-oK-tyf">
                            <rect key="frame" x="153" y="33" width="294" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="294" id="8d4-YE-dKj"/>
                                <constraint firstAttribute="height" constant="21" id="RW1-se-glC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3of-Eh-67B">
                            <rect key="frame" x="180" y="150" width="241" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 综合评分0.0分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-nQ-GPE" userLabel="综合评分0.0分">
                                    <rect key="frame" x="0.0" y="30" width="241" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="iO4-xL-I4U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYS-Z3-Ljf" userLabel="星星">
                                    <rect key="frame" x="32" y="78" width="177" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1g1-f8-reG"/>
                                        <constraint firstAttribute="width" constant="177" id="yju-W4-gzd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="6nt-nM-hZe"/>
                                <constraint firstAttribute="trailing" secondItem="jKp-nQ-GPE" secondAttribute="trailing" id="Aq6-ve-s2V"/>
                                <constraint firstItem="jKp-nQ-GPE" firstAttribute="top" secondItem="3of-Eh-67B" secondAttribute="top" constant="30" id="Rvp-Ki-ocv"/>
                                <constraint firstItem="SYS-Z3-Ljf" firstAttribute="top" secondItem="jKp-nQ-GPE" secondAttribute="bottom" constant="27" id="UNY-85-3ao"/>
                                <constraint firstItem="jKp-nQ-GPE" firstAttribute="leading" secondItem="3of-Eh-67B" secondAttribute="leading" id="fes-Pn-ieb"/>
                                <constraint firstAttribute="width" constant="241" id="ffV-IB-bhD"/>
                                <constraint firstAttribute="centerX" secondItem="SYS-Z3-Ljf" secondAttribute="centerX" id="vjV-DJ-nYM"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-kY-2ld">
                            <rect key="frame" x="8" y="350" width="584" height="242"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="RfH-kY-2ld" firstAttribute="top" secondItem="3of-Eh-67B" secondAttribute="bottom" constant="-100" id="1XN-Ga-xRa"/>
                        <constraint firstAttribute="centerX" secondItem="YK7-oK-tyf" secondAttribute="centerX" id="K5m-vR-fHA"/>
                        <constraint firstAttribute="centerX" secondItem="3of-Eh-67B" secondAttribute="centerX" id="TBE-nW-eqK"/>
                        <constraint firstAttribute="centerY" secondItem="3of-Eh-67B" secondAttribute="centerY" id="WFw-q4-4cV"/>
                        <constraint firstAttribute="trailing" secondItem="RfH-kY-2ld" secondAttribute="trailing" constant="8" id="YsE-R0-LbY"/>
                        <constraint firstItem="zv6-l3-9dY" firstAttribute="top" secondItem="1rK-7i-qOp" secondAttribute="top" id="asG-Bw-JFJ"/>
                        <constraint firstAttribute="centerY" secondItem="3of-Eh-67B" secondAttribute="centerY" id="d7z-y5-7Km"/>
                        <constraint firstAttribute="trailing" secondItem="zv6-l3-9dY" secondAttribute="trailing" id="fg5-p8-S8y"/>
                        <constraint firstAttribute="centerX" secondItem="3of-Eh-67B" secondAttribute="centerX" id="gkA-XB-wHi"/>
                        <constraint firstItem="RfH-kY-2ld" firstAttribute="leading" secondItem="1rK-7i-qOp" secondAttribute="leading" constant="8" id="kBu-tZ-YCK"/>
                        <constraint firstItem="YK7-oK-tyf" firstAttribute="top" secondItem="1rK-7i-qOp" secondAttribute="top" constant="33" id="lsf-df-HwS"/>
                        <constraint firstAttribute="bottom" secondItem="zv6-l3-9dY" secondAttribute="bottom" id="oUi-tR-cUm"/>
                        <constraint firstItem="zv6-l3-9dY" firstAttribute="leading" secondItem="1rK-7i-qOp" secondAttribute="leading" id="vQu-g6-ExS"/>
                        <constraint firstAttribute="bottom" secondItem="RfH-kY-2ld" secondAttribute="bottom" constant="8" id="ylP-Zc-16X"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1rK-7i-qOp" secondAttribute="trailing" id="5ZO-e3-C4W"/>
                <constraint firstItem="1rK-7i-qOp" firstAttribute="leading" secondItem="iV1-ih-hsS" secondAttribute="leading" id="5hH-ka-e20"/>
                <constraint firstAttribute="bottom" secondItem="1rK-7i-qOp" secondAttribute="bottom" id="LJk-0W-jkJ"/>
                <constraint firstItem="1rK-7i-qOp" firstAttribute="top" secondItem="iV1-ih-hsS" secondAttribute="top" id="YLr-fg-0c7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="381" y="1671"/>
        </view>
        <view contentMode="scaleToFill" id="E20-uu-kZI" userLabel="评分">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-23-8Aq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-xR-ffb">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="hideKeyboardClick:" destination="-1" eventType="touchUpInside" id="8o8-XZ-Ws1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w7w-xR-ffb" secondAttribute="trailing" id="6g7-HN-KT7"/>
                        <constraint firstItem="w7w-xR-ffb" firstAttribute="top" secondItem="RR5-23-8Aq" secondAttribute="top" id="7W8-cv-eCp"/>
                        <constraint firstItem="w7w-xR-ffb" firstAttribute="leading" secondItem="RR5-23-8Aq" secondAttribute="leading" id="ODO-ef-vCT"/>
                        <constraint firstAttribute="bottom" secondItem="w7w-xR-ffb" secondAttribute="bottom" id="Xbl-3i-JoI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deD-gn-BNC" userLabel="内容">
                    <rect key="frame" x="180" y="140" width="241" height="319"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_comment_view_top" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-Mv-QPP">
                            <rect key="frame" x="0.0" y="0.0" width="241" height="252"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-KP-8LZ" userLabel="one">
                            <rect key="frame" x="32" y="29" width="177" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学习态度5分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-EU-TQV">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8OW-Jp-Fys"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-Uw-1sK" userLabel="星星1">
                                    <rect key="frame" x="0.0" y="30" width="177" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EiO-lM-YEi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WOM-EU-TQV" secondAttribute="trailing" id="Buc-ig-tvE"/>
                                <constraint firstAttribute="bottom" secondItem="YBF-Uw-1sK" secondAttribute="bottom" id="DWq-qA-yr8"/>
                                <constraint firstAttribute="trailing" secondItem="YBF-Uw-1sK" secondAttribute="trailing" id="Fpr-DT-Y4Q"/>
                                <constraint firstItem="WOM-EU-TQV" firstAttribute="top" secondItem="9ax-KP-8LZ" secondAttribute="top" id="IeR-Jb-cxn"/>
                                <constraint firstItem="WOM-EU-TQV" firstAttribute="leading" secondItem="9ax-KP-8LZ" secondAttribute="leading" id="JZG-PM-BpS"/>
                                <constraint firstItem="YBF-Uw-1sK" firstAttribute="leading" secondItem="9ax-KP-8LZ" secondAttribute="leading" id="uwu-hD-YEg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usY-J7-FN5" userLabel="two">
                            <rect key="frame" x="32" y="104" width="177" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技能掌握5分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-71-bGP">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="je5-td-25L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-sM-HrN" userLabel="星星2">
                                    <rect key="frame" x="0.0" y="30" width="177" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aZV-1m-354"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="kFN-71-bGP" firstAttribute="top" secondItem="usY-J7-FN5" secondAttribute="top" id="bqz-3a-IbF"/>
                                <constraint firstItem="kFN-71-bGP" firstAttribute="leading" secondItem="usY-J7-FN5" secondAttribute="leading" id="cSv-mF-cbN"/>
                                <constraint firstAttribute="trailing" secondItem="HRi-sM-HrN" secondAttribute="trailing" id="eFv-jO-bGU"/>
                                <constraint firstItem="HRi-sM-HrN" firstAttribute="leading" secondItem="usY-J7-FN5" secondAttribute="leading" id="gP4-bK-pxE"/>
                                <constraint firstAttribute="bottom" secondItem="HRi-sM-HrN" secondAttribute="bottom" id="gtU-IE-dq8"/>
                                <constraint firstAttribute="trailing" secondItem="kFN-71-bGP" secondAttribute="trailing" id="hHZ-AW-eAG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqk-ZV-mEg" userLabel="three">
                            <rect key="frame" x="32" y="179" width="177" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遵章守时5分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-vV-jh3">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bkO-9T-yxe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVs-2H-cgg" userLabel="星星3">
                                    <rect key="frame" x="0.0" y="30" width="177" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="vOq-zD-67r"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jVs-2H-cgg" secondAttribute="bottom" id="AO1-Fx-RLo"/>
                                <constraint firstAttribute="trailing" secondItem="jVs-2H-cgg" secondAttribute="trailing" id="Cg8-I4-PhM"/>
                                <constraint firstItem="dBX-vV-jh3" firstAttribute="leading" secondItem="Dqk-ZV-mEg" secondAttribute="leading" id="DKl-mQ-TjG"/>
                                <constraint firstItem="dBX-vV-jh3" firstAttribute="top" secondItem="Dqk-ZV-mEg" secondAttribute="top" id="QkC-OY-XT2"/>
                                <constraint firstItem="jVs-2H-cgg" firstAttribute="leading" secondItem="Dqk-ZV-mEg" secondAttribute="leading" id="fIR-dw-THc"/>
                                <constraint firstAttribute="trailing" secondItem="dBX-vV-jh3" secondAttribute="trailing" id="pq9-7a-NFA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5T-kG-fc3" userLabel="textView">
                            <rect key="frame" x="0.0" y="252" width="241" height="67"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-TW-ej4" customClass="UIPlaceHolderTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="241" height="67"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gtu-TW-ej4" secondAttribute="trailing" id="W2F-Ws-dyw"/>
                                <constraint firstAttribute="bottom" secondItem="gtu-TW-ej4" secondAttribute="bottom" id="Xas-Ae-thq"/>
                                <constraint firstItem="gtu-TW-ej4" firstAttribute="leading" secondItem="J5T-kG-fc3" secondAttribute="leading" id="Y4A-dV-oSA"/>
                                <constraint firstAttribute="height" constant="67" id="Zk0-Fg-RoT"/>
                                <constraint firstItem="gtu-TW-ej4" firstAttribute="top" secondItem="J5T-kG-fc3" secondAttribute="top" id="tyq-1L-ScL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-eG-XT5" userLabel="cha">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eI6-NB-qHS"/>
                                <constraint firstAttribute="width" constant="50" id="yBB-Hn-Ngw"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icon_fork">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelComment:" destination="-1" eventType="touchUpInside" id="D5E-fs-pvF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-5K-fyU" userLabel="gou" customClass="DSButton">
                            <rect key="frame" x="191" y="0.0" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AWg-Yt-7uK"/>
                                <constraint firstAttribute="width" constant="50" id="h9b-eU-fPd"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="0.0"/>
                            <state key="normal" image="icon_check">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sureComment:" destination="-1" eventType="touchUpInside" id="VnU-6R-yh1"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="usY-J7-FN5" firstAttribute="top" secondItem="9ax-KP-8LZ" secondAttribute="bottom" constant="15" id="AYR-D4-jb3"/>
                        <constraint firstItem="Dqk-ZV-mEg" firstAttribute="top" secondItem="usY-J7-FN5" secondAttribute="bottom" constant="15" id="Dpf-nh-eog"/>
                        <constraint firstAttribute="width" constant="241" id="GEu-KL-mY7"/>
                        <constraint firstItem="TPb-eG-XT5" firstAttribute="top" secondItem="deD-gn-BNC" secondAttribute="top" id="Jch-He-NZm"/>
                        <constraint firstItem="usY-J7-FN5" firstAttribute="height" secondItem="Dqk-ZV-mEg" secondAttribute="height" id="JoB-Uf-XRo"/>
                        <constraint firstAttribute="trailing" secondItem="usY-J7-FN5" secondAttribute="trailing" constant="32" id="KaK-Ps-bYS"/>
                        <constraint firstItem="J5T-kG-fc3" firstAttribute="top" secondItem="FpZ-Mv-QPP" secondAttribute="bottom" id="Ldn-ih-dgG"/>
                        <constraint firstItem="usY-J7-FN5" firstAttribute="height" secondItem="9ax-KP-8LZ" secondAttribute="height" id="Myf-ag-db8"/>
                        <constraint firstAttribute="trailing" secondItem="4mv-5K-fyU" secondAttribute="trailing" id="QPJ-2D-HMZ"/>
                        <constraint firstItem="FpZ-Mv-QPP" firstAttribute="leading" secondItem="deD-gn-BNC" secondAttribute="leading" id="RSu-pt-qXK"/>
                        <constraint firstItem="J5T-kG-fc3" firstAttribute="leading" secondItem="deD-gn-BNC" secondAttribute="leading" id="RvL-w2-0hb"/>
                        <constraint firstItem="4mv-5K-fyU" firstAttribute="top" secondItem="deD-gn-BNC" secondAttribute="top" id="SJm-78-v3A"/>
                        <constraint firstItem="TPb-eG-XT5" firstAttribute="leading" secondItem="deD-gn-BNC" secondAttribute="leading" id="WIz-6q-myh"/>
                        <constraint firstItem="FpZ-Mv-QPP" firstAttribute="top" secondItem="deD-gn-BNC" secondAttribute="top" id="Wv9-qc-lIb"/>
                        <constraint firstItem="Dqk-ZV-mEg" firstAttribute="leading" secondItem="deD-gn-BNC" secondAttribute="leading" constant="32" id="YU4-2f-eUp"/>
                        <constraint firstAttribute="trailing" secondItem="FpZ-Mv-QPP" secondAttribute="trailing" id="cbe-dW-vQU"/>
                        <constraint firstItem="9ax-KP-8LZ" firstAttribute="top" secondItem="deD-gn-BNC" secondAttribute="top" constant="29" id="iMI-4z-qnI"/>
                        <constraint firstAttribute="height" constant="319" id="jmZ-En-Vmo"/>
                        <constraint firstItem="usY-J7-FN5" firstAttribute="leading" secondItem="deD-gn-BNC" secondAttribute="leading" constant="32" id="mbZ-AW-grc"/>
                        <constraint firstAttribute="trailing" secondItem="Dqk-ZV-mEg" secondAttribute="trailing" constant="32" id="mo2-dr-fab"/>
                        <constraint firstItem="Dqk-ZV-mEg" firstAttribute="top" secondItem="usY-J7-FN5" secondAttribute="bottom" constant="15" id="nNn-pA-QFx"/>
                        <constraint firstAttribute="trailing" secondItem="J5T-kG-fc3" secondAttribute="trailing" id="qcS-UW-9DF"/>
                        <constraint firstAttribute="bottom" secondItem="Dqk-ZV-mEg" secondAttribute="bottom" constant="80" id="voz-gv-3r0"/>
                        <constraint firstAttribute="trailing" secondItem="9ax-KP-8LZ" secondAttribute="trailing" constant="32" id="xG4-Iy-iE3"/>
                        <constraint firstItem="9ax-KP-8LZ" firstAttribute="leading" secondItem="deD-gn-BNC" secondAttribute="leading" constant="32" id="xKx-ao-nc7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="deD-gn-BNC" secondAttribute="centerY" id="Uxw-Pz-rjH"/>
                <constraint firstAttribute="bottom" secondItem="RR5-23-8Aq" secondAttribute="bottom" id="V2j-k6-ELF"/>
                <constraint firstItem="deD-gn-BNC" firstAttribute="top" secondItem="E20-uu-kZI" secondAttribute="top" constant="140" id="WW5-p2-rQW"/>
                <constraint firstAttribute="centerY" secondItem="deD-gn-BNC" secondAttribute="centerY" id="YvZ-yc-J7f"/>
                <constraint firstItem="RR5-23-8Aq" firstAttribute="leading" secondItem="E20-uu-kZI" secondAttribute="leading" id="Zdf-i0-Dcu"/>
                <constraint firstAttribute="centerX" secondItem="deD-gn-BNC" secondAttribute="centerX" id="oft-HE-FVe"/>
                <constraint firstAttribute="trailing" secondItem="RR5-23-8Aq" secondAttribute="trailing" id="tHh-cE-of9"/>
                <constraint firstItem="RR5-23-8Aq" firstAttribute="top" secondItem="E20-uu-kZI" secondAttribute="top" id="uww-YO-LQa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="WW5-p2-rQW"/>
                    <exclude reference="YvZ-yc-J7f"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1031" y="1086"/>
        </view>
        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="y7F-iU-IAy">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
            <point key="canvasLocation" x="1040" y="1701"/>
        </textView>
    </objects>
    <resources>
        <image name="background_comment_view_top" width="241" height="252"/>
        <image name="bg_nohistory" width="141" height="178"/>
        <image name="icon_back_btn" width="13" height="11"/>
        <image name="icon_check" width="16" height="11"/>
        <image name="icon_fork" width="11" height="11"/>
    </resources>
</document>
