<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleSettingViewController">
            <connections>
                <outlet property="addressPencilBtn" destination="XKB-Ve-IQM" id="Mj0-HV-35d"/>
                <outlet property="addressTextField" destination="cM0-yR-FYO" id="VA0-0u-cc3"/>
                <outlet property="addressTitleLabel" destination="PVr-Es-0PS" id="HdC-Qu-M9B"/>
                <outlet property="carRent" destination="1dn-D2-O81" id="i41-wB-tTw"/>
                <outlet property="comfirmBtn" destination="b5g-Lx-mIg" id="Lac-ps-45e"/>
                <outlet property="contentPencilBtn" destination="PIM-UA-e1m" id="WuT-bw-1nb"/>
                <outlet property="contentTextField" destination="8Tx-pn-q09" id="ekC-LK-lv7"/>
                <outlet property="contentTitleLabel" destination="55N-Fq-WQE" id="DQL-lb-Rnt"/>
                <outlet property="detailView" destination="2HH-xz-DXC" id="l6S-WQ-cYg"/>
                <outlet property="isRentConstraint" destination="jVt-2V-wCo" id="CBL-Uj-rug"/>
                <outlet property="mainScrollView" destination="guo-Im-hwy" id="igA-ca-Thh"/>
                <outlet property="pricePickerView" destination="kYC-IM-I3c" id="txa-Ak-dHr"/>
                <outlet property="priceTextField" destination="PaD-mM-vnA" id="PG9-pB-D47"/>
                <outlet property="rentBackView" destination="VTh-JF-Wck" id="cJr-zE-N93"/>
                <outlet property="rentTitleLabel" destination="Tud-B8-hV6" id="pgS-qm-tYb"/>
                <outlet property="selectPickerView" destination="rtU-Tb-n1O" id="eod-zP-Kfy"/>
                <outlet property="selectView" destination="FlP-Z5-Qf6" id="cFj-MQ-43a"/>
                <outlet property="selectView2" destination="9E2-oi-tRA" id="dgq-C0-DMO"/>
                <outlet property="timeLabel" destination="Al8-Uo-3DL" id="WP9-SF-JeZ"/>
                <outlet property="timePriceLabel" destination="oco-RO-9tE" id="Bfl-ny-Nvy"/>
                <outlet property="timeScrollView" destination="DgY-ki-aca" id="DQw-Ay-n1S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-gj-Dpe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-TS-lsm">
                            <rect key="frame" x="0.0" y="20" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Sw3-pY-mQB"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icon_back_btn">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForback:" destination="-1" eventType="touchUpInside" id="5Zv-2j-o88"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-Lx-mIg">
                            <rect key="frame" x="285" y="20" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="zc4-hS-vKh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="保存并发布">
                                <color key="titleColor" red="0.78344225883483887" green="0.78341889381408691" blue="0.78343218564987183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.10897387564182281" green="0.10897061228752136" blue="0.10897244513034821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForConfirm:" destination="-1" eventType="touchUpInside" id="h9i-G6-yEc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课时设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-Yx-vjM">
                            <rect key="frame" x="127.5" y="20" width="120" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6Zr-AP-RPO"/>
                                <constraint firstAttribute="width" constant="120" id="YG5-fm-1Fq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HSN-TS-lsm" firstAttribute="leading" secondItem="sMh-gj-Dpe" secondAttribute="leading" id="66C-47-wf8"/>
                        <constraint firstAttribute="bottom" secondItem="b5g-Lx-mIg" secondAttribute="bottom" id="8aw-mp-Doz"/>
                        <constraint firstAttribute="height" constant="64" id="Kfa-rX-YKJ"/>
                        <constraint firstItem="HSN-TS-lsm" firstAttribute="top" secondItem="sMh-gj-Dpe" secondAttribute="top" constant="20" id="UZv-to-pw5"/>
                        <constraint firstAttribute="bottom" secondItem="HSN-TS-lsm" secondAttribute="bottom" id="V1O-S7-oNa"/>
                        <constraint firstItem="vVe-Yx-vjM" firstAttribute="centerX" secondItem="sMh-gj-Dpe" secondAttribute="centerX" id="eUQ-LV-Fsy"/>
                        <constraint firstItem="vVe-Yx-vjM" firstAttribute="top" secondItem="sMh-gj-Dpe" secondAttribute="top" constant="20" id="evZ-JL-lEJ"/>
                        <constraint firstAttribute="trailing" secondItem="b5g-Lx-mIg" secondAttribute="trailing" id="fIv-Fa-gtn"/>
                        <constraint firstItem="b5g-Lx-mIg" firstAttribute="top" secondItem="sMh-gj-Dpe" secondAttribute="top" constant="20" id="yUb-Pb-ajR"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guo-Im-hwy">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.94097667932510376" green="0.940948486328125" blue="0.9409644603729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="guo-Im-hwy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CJ9-Jy-jyt"/>
                <constraint firstItem="sMh-gj-Dpe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="F8I-Jd-FnG"/>
                <constraint firstAttribute="bottom" secondItem="guo-Im-hwy" secondAttribute="bottom" id="axV-T0-Xco"/>
                <constraint firstAttribute="trailing" secondItem="guo-Im-hwy" secondAttribute="trailing" id="fua-0W-moF"/>
                <constraint firstItem="guo-Im-hwy" firstAttribute="top" secondItem="sMh-gj-Dpe" secondAttribute="bottom" id="jKb-lS-hHY"/>
                <constraint firstAttribute="trailing" secondItem="sMh-gj-Dpe" secondAttribute="trailing" id="sAv-oQ-GQK"/>
                <constraint firstItem="sMh-gj-Dpe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wqW-HT-5Yd"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="2HH-xz-DXC">
            <rect key="frame" x="0.0" y="0.0" width="600" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZU5-99-RI6" userLabel="时间点">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置的时间点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-iz-UHM">
                            <rect key="frame" x="10" y="14" width="590" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="OYk-Fz-Wtv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-ki-aca">
                            <rect key="frame" x="10" y="39" width="590" height="45"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.10897387564182281" green="0.10897061228752136" blue="0.10897244513034821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DgY-ki-aca" secondAttribute="trailing" id="0jK-8y-K82"/>
                        <constraint firstItem="Tdi-iz-UHM" firstAttribute="leading" secondItem="ZU5-99-RI6" secondAttribute="leading" constant="10" id="45w-OJ-ppS"/>
                        <constraint firstItem="Tdi-iz-UHM" firstAttribute="top" secondItem="ZU5-99-RI6" secondAttribute="top" constant="14" id="6zT-qy-OrC"/>
                        <constraint firstAttribute="height" constant="84" id="7Ac-I2-2AQ"/>
                        <constraint firstItem="DgY-ki-aca" firstAttribute="leading" secondItem="ZU5-99-RI6" secondAttribute="leading" constant="10" id="QEt-vp-uIY"/>
                        <constraint firstAttribute="trailing" secondItem="Tdi-iz-UHM" secondAttribute="trailing" id="WmH-9l-aWA"/>
                        <constraint firstItem="DgY-ki-aca" firstAttribute="top" secondItem="Tdi-iz-UHM" secondAttribute="bottom" id="Z0t-jg-ixy"/>
                        <constraint firstAttribute="bottom" secondItem="DgY-ki-aca" secondAttribute="bottom" id="d2r-i8-YrI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-rK-qPY" userLabel="教学内容">
                    <rect key="frame" x="0.0" y="84" width="600" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-XO-7wC" userLabel="underline">
                            <rect key="frame" x="0.0" y="80" width="600" height="1"/>
                            <color key="backgroundColor" red="0.78810858726501465" green="0.78808498382568359" blue="0.78809833526611328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="O6M-x6-ayr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教学内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55N-Fq-WQE">
                            <rect key="frame" x="10" y="0.0" width="60" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="5i7-GP-GTV"/>
                                <constraint firstAttribute="height" constant="38" id="yeS-CX-Gip"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择教学内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tx-pn-q09">
                            <rect key="frame" x="10" y="38" width="555" height="30"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5W-B8-VF3" userLabel="输入框">
                            <rect key="frame" x="10" y="38" width="555" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForContent:" destination="-1" eventType="touchUpInside" id="nSL-Ms-xuE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-UA-e1m">
                            <rect key="frame" x="565" y="38" width="35" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="CmR-Dh-ZV2"/>
                                <constraint firstAttribute="height" constant="30" id="Dhf-gY-GmY"/>
                            </constraints>
                            <state key="normal" image="icon_pencil_black">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="icon_pencil_blue"/>
                            <connections>
                                <action selector="clickForContent:" destination="-1" eventType="touchUpInside" id="UJQ-WU-9hR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8Tx-pn-q09" firstAttribute="leading" secondItem="Z5W-B8-VF3" secondAttribute="leading" id="2XQ-rS-0YS"/>
                        <constraint firstAttribute="trailing" secondItem="PIM-UA-e1m" secondAttribute="trailing" id="4dc-Dl-xYO"/>
                        <constraint firstItem="8Tx-pn-q09" firstAttribute="trailing" secondItem="Z5W-B8-VF3" secondAttribute="trailing" id="6oP-ME-OaP"/>
                        <constraint firstItem="55N-Fq-WQE" firstAttribute="leading" secondItem="eW3-rK-qPY" secondAttribute="leading" constant="10" id="7n7-Qe-uH4"/>
                        <constraint firstItem="Pr3-XO-7wC" firstAttribute="top" secondItem="8Tx-pn-q09" secondAttribute="bottom" constant="12" id="9PL-rv-sK3"/>
                        <constraint firstItem="55N-Fq-WQE" firstAttribute="top" secondItem="eW3-rK-qPY" secondAttribute="top" id="DLb-a7-tpy"/>
                        <constraint firstItem="8Tx-pn-q09" firstAttribute="bottom" secondItem="Z5W-B8-VF3" secondAttribute="bottom" id="DWi-iO-A14"/>
                        <constraint firstAttribute="trailing" secondItem="Pr3-XO-7wC" secondAttribute="trailing" id="FNj-TO-Ai1"/>
                        <constraint firstItem="PIM-UA-e1m" firstAttribute="centerY" secondItem="8Tx-pn-q09" secondAttribute="centerY" id="JG3-Yn-9h5"/>
                        <constraint firstItem="PIM-UA-e1m" firstAttribute="leading" secondItem="8Tx-pn-q09" secondAttribute="trailing" id="MrI-6a-WGf"/>
                        <constraint firstItem="8Tx-pn-q09" firstAttribute="top" secondItem="55N-Fq-WQE" secondAttribute="bottom" id="MyG-Wi-it8"/>
                        <constraint firstAttribute="bottom" secondItem="Pr3-XO-7wC" secondAttribute="bottom" id="deU-5I-0dr"/>
                        <constraint firstItem="Pr3-XO-7wC" firstAttribute="leading" secondItem="eW3-rK-qPY" secondAttribute="leading" id="iTu-Uz-TbW"/>
                        <constraint firstItem="8Tx-pn-q09" firstAttribute="leading" secondItem="eW3-rK-qPY" secondAttribute="leading" constant="10" id="s1m-hE-8U6"/>
                        <constraint firstItem="8Tx-pn-q09" firstAttribute="top" secondItem="Z5W-B8-VF3" secondAttribute="top" id="urh-hE-Dzt"/>
                        <constraint firstAttribute="height" constant="81" id="xpO-JF-3QI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-i8-FRu" userLabel="时间单价">
                    <rect key="frame" x="0.0" y="165" width="600" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm0-C6-aFG" userLabel="underline">
                            <rect key="frame" x="0.0" y="80" width="600" height="1"/>
                            <color key="backgroundColor" red="0.78810858726501465" green="0.78808498382568359" blue="0.78809833526611328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hu7-2S-B5B"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间单价 (元/小时)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oco-RO-9tE">
                            <rect key="frame" x="10" y="0.0" width="580" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="580" id="Sqd-U6-c3h"/>
                                <constraint firstAttribute="height" constant="38" id="Wbb-N3-MHB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Sqd-U6-c3h"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请先选择课程" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-mM-vnA">
                            <rect key="frame" x="10" y="38" width="582" height="30"/>
                            <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="aaq-22-RQQ"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qm0-C6-aFG" secondAttribute="bottom" id="JGx-7t-Y7F"/>
                        <constraint firstAttribute="trailing" secondItem="oco-RO-9tE" secondAttribute="trailing" constant="10" id="JSS-Ms-3OC"/>
                        <constraint firstAttribute="trailing" secondItem="qm0-C6-aFG" secondAttribute="trailing" id="Mkw-pt-vWE"/>
                        <constraint firstItem="PaD-mM-vnA" firstAttribute="top" secondItem="oco-RO-9tE" secondAttribute="bottom" id="VxG-hw-4PE"/>
                        <constraint firstAttribute="trailing" secondItem="PaD-mM-vnA" secondAttribute="trailing" constant="8" id="W4p-TU-21e"/>
                        <constraint firstItem="oco-RO-9tE" firstAttribute="leading" secondItem="Ham-i8-FRu" secondAttribute="leading" constant="10" id="faL-Is-wpN"/>
                        <constraint firstItem="qm0-C6-aFG" firstAttribute="leading" secondItem="Ham-i8-FRu" secondAttribute="leading" id="gn4-cj-Hfb"/>
                        <constraint firstAttribute="height" constant="81" id="hTO-BC-RJR"/>
                        <constraint firstItem="qm0-C6-aFG" firstAttribute="top" secondItem="PaD-mM-vnA" secondAttribute="bottom" constant="12" id="nZI-wS-02F"/>
                        <constraint firstItem="oco-RO-9tE" firstAttribute="top" secondItem="Ham-i8-FRu" secondAttribute="top" id="ujb-0E-tAS"/>
                        <constraint firstItem="PaD-mM-vnA" firstAttribute="leading" secondItem="Ham-i8-FRu" secondAttribute="leading" constant="10" id="vEB-sA-BLZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTh-JF-Wck" userLabel="教练车租金">
                    <rect key="frame" x="0.0" y="246" width="600" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-d0-adW" userLabel="underline">
                            <rect key="frame" x="0.0" y="80" width="600" height="1"/>
                            <color key="backgroundColor" red="0.78810858726501465" green="0.78808498382568359" blue="0.78809833526611328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mzq-LS-zUK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练车租用金(元/小时)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-B8-hV6">
                            <rect key="frame" x="10" y="0.0" width="580" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="QhF-pG-Efr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请先选择课程" placeholder="请输入租用金单价（元/小时）" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-D2-O81">
                            <rect key="frame" x="10" y="38" width="572" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AaI-YH-mEz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="dbj-N9-jQb"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Tud-B8-hV6" firstAttribute="top" secondItem="VTh-JF-Wck" secondAttribute="top" id="22z-qr-saS"/>
                        <constraint firstItem="Tud-B8-hV6" firstAttribute="leading" secondItem="VTh-JF-Wck" secondAttribute="leading" constant="10" id="3q5-Xo-z7d"/>
                        <constraint firstItem="1dn-D2-O81" firstAttribute="leading" secondItem="VTh-JF-Wck" secondAttribute="leading" constant="10" id="Pmq-vo-6pG"/>
                        <constraint firstAttribute="height" constant="81" id="Qm6-kF-KgT"/>
                        <constraint firstItem="1dn-D2-O81" firstAttribute="top" secondItem="Tud-B8-hV6" secondAttribute="bottom" id="WDp-7a-hGh"/>
                        <constraint firstAttribute="trailing" secondItem="Tud-B8-hV6" secondAttribute="trailing" constant="10" id="WEc-jT-EvO"/>
                        <constraint firstItem="qNy-d0-adW" firstAttribute="leading" secondItem="VTh-JF-Wck" secondAttribute="leading" id="Yah-IE-eNq"/>
                        <constraint firstAttribute="bottom" secondItem="qNy-d0-adW" secondAttribute="bottom" id="Zuw-DW-YrB"/>
                        <constraint firstAttribute="trailing" secondItem="qNy-d0-adW" secondAttribute="trailing" id="b36-my-zyV"/>
                        <constraint firstAttribute="trailing" secondItem="1dn-D2-O81" secondAttribute="trailing" constant="18" id="jF5-hJ-HFw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxG-32-jki" userLabel="上车地点">
                    <rect key="frame" x="0.0" y="327" width="600" height="81"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-7T-49U" userLabel="underline">
                            <rect key="frame" x="0.0" y="80" width="600" height="1"/>
                            <color key="backgroundColor" red="0.78810858726501465" green="0.78808498382568359" blue="0.78809833526611328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gwE-z4-leX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择学车地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-Es-0PS">
                            <rect key="frame" x="10" y="0.0" width="212" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="N2l-KO-Ioo"/>
                                <constraint firstAttribute="width" constant="212" id="YKR-Og-Snj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择学车地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-yR-FYO">
                            <rect key="frame" x="10" y="38" width="555" height="30"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-Ve-IQM">
                            <rect key="frame" x="565" y="38" width="35" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="Whz-Fi-ZSy"/>
                                <constraint firstAttribute="height" constant="30" id="YiX-1b-mNB"/>
                            </constraints>
                            <state key="normal" image="icon_pencil_black">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="icon_pencil_blue"/>
                            <connections>
                                <action selector="clickForChooseAddress:" destination="-1" eventType="touchUpInside" id="fKG-ld-dgg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-nu-odf" userLabel="输入框">
                            <rect key="frame" x="10" y="38" width="555" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForChooseAddress:" destination="-1" eventType="touchUpInside" id="nmB-Rv-xd1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iAR-7T-49U" secondAttribute="bottom" id="7qE-Y8-puT"/>
                        <constraint firstItem="uTa-nu-odf" firstAttribute="trailing" secondItem="cM0-yR-FYO" secondAttribute="trailing" id="NPc-zq-ezy"/>
                        <constraint firstItem="XKB-Ve-IQM" firstAttribute="centerY" secondItem="cM0-yR-FYO" secondAttribute="centerY" id="OOa-qu-yPD"/>
                        <constraint firstItem="iAR-7T-49U" firstAttribute="top" secondItem="cM0-yR-FYO" secondAttribute="bottom" constant="12" id="PAW-7d-f3H"/>
                        <constraint firstItem="cM0-yR-FYO" firstAttribute="top" secondItem="PVr-Es-0PS" secondAttribute="bottom" id="Pav-B7-US0"/>
                        <constraint firstItem="PVr-Es-0PS" firstAttribute="leading" secondItem="hxG-32-jki" secondAttribute="leading" constant="10" id="T0d-7e-kcT"/>
                        <constraint firstAttribute="height" constant="81" id="TCl-Ti-9eu"/>
                        <constraint firstItem="iAR-7T-49U" firstAttribute="leading" secondItem="hxG-32-jki" secondAttribute="leading" id="Tgx-4z-adH"/>
                        <constraint firstItem="uTa-nu-odf" firstAttribute="top" secondItem="cM0-yR-FYO" secondAttribute="top" id="UFc-sy-nmu"/>
                        <constraint firstItem="XKB-Ve-IQM" firstAttribute="leading" secondItem="cM0-yR-FYO" secondAttribute="trailing" id="Uve-rP-y9y"/>
                        <constraint firstItem="uTa-nu-odf" firstAttribute="leading" secondItem="cM0-yR-FYO" secondAttribute="leading" id="aSy-aE-tJg"/>
                        <constraint firstItem="cM0-yR-FYO" firstAttribute="leading" secondItem="hxG-32-jki" secondAttribute="leading" constant="10" id="bIn-Hs-1Ng"/>
                        <constraint firstAttribute="trailing" secondItem="iAR-7T-49U" secondAttribute="trailing" id="cBi-Q4-1ny"/>
                        <constraint firstItem="PVr-Es-0PS" firstAttribute="top" secondItem="hxG-32-jki" secondAttribute="top" id="ddG-go-kd0"/>
                        <constraint firstItem="uTa-nu-odf" firstAttribute="bottom" secondItem="cM0-yR-FYO" secondAttribute="bottom" id="t3k-tg-1Is"/>
                        <constraint firstAttribute="trailing" secondItem="XKB-Ve-IQM" secondAttribute="trailing" id="wzD-MF-1lo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VTh-JF-Wck" secondAttribute="trailing" id="0H3-7m-G8g"/>
                <constraint firstItem="VTh-JF-Wck" firstAttribute="top" secondItem="Ham-i8-FRu" secondAttribute="bottom" id="3Yv-Rs-6Oo"/>
                <constraint firstItem="ZU5-99-RI6" firstAttribute="leading" secondItem="2HH-xz-DXC" secondAttribute="leading" id="4fI-Qk-83V"/>
                <constraint firstItem="VTh-JF-Wck" firstAttribute="leading" secondItem="2HH-xz-DXC" secondAttribute="leading" id="8R8-z4-hbf"/>
                <constraint firstAttribute="trailing" secondItem="eW3-rK-qPY" secondAttribute="trailing" id="EjT-Uo-PQL"/>
                <constraint firstAttribute="trailing" secondItem="hxG-32-jki" secondAttribute="trailing" id="MGJ-uJ-CzS"/>
                <constraint firstItem="hxG-32-jki" firstAttribute="leading" secondItem="2HH-xz-DXC" secondAttribute="leading" id="PdB-rX-0RL"/>
                <constraint firstAttribute="trailing" secondItem="Ham-i8-FRu" secondAttribute="trailing" id="PeH-dZ-1r6"/>
                <constraint firstItem="Ham-i8-FRu" firstAttribute="leading" secondItem="2HH-xz-DXC" secondAttribute="leading" id="bFQ-4g-iH7"/>
                <constraint firstItem="eW3-rK-qPY" firstAttribute="leading" secondItem="2HH-xz-DXC" secondAttribute="leading" id="djQ-fJ-068"/>
                <constraint firstItem="Ham-i8-FRu" firstAttribute="top" secondItem="eW3-rK-qPY" secondAttribute="bottom" id="huf-TF-fS8"/>
                <constraint firstItem="hxG-32-jki" firstAttribute="top" secondItem="Ham-i8-FRu" secondAttribute="bottom" constant="81" id="jVt-2V-wCo"/>
                <constraint firstAttribute="trailing" secondItem="ZU5-99-RI6" secondAttribute="trailing" id="lLe-jy-BBt"/>
                <constraint firstItem="eW3-rK-qPY" firstAttribute="top" secondItem="ZU5-99-RI6" secondAttribute="bottom" id="lXS-ii-ETc"/>
                <constraint firstItem="ZU5-99-RI6" firstAttribute="top" secondItem="2HH-xz-DXC" secondAttribute="top" id="lqc-Ut-av1"/>
                <constraint firstItem="Ham-i8-FRu" firstAttribute="top" secondItem="hxG-32-jki" secondAttribute="bottom" id="m77-3t-wX4"/>
                <constraint firstItem="hxG-32-jki" firstAttribute="top" secondItem="eW3-rK-qPY" secondAttribute="bottom" id="pzD-H4-Z7O"/>
                <constraint firstItem="VTh-JF-Wck" firstAttribute="top" secondItem="Ham-i8-FRu" secondAttribute="bottom" id="qJG-yJ-oSY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="m77-3t-wX4"/>
                    <exclude reference="qJG-yJ-oSY"/>
                    <exclude reference="pzD-H4-Z7O"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1046" y="191"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Al8-Uo-3DL" userLabel="时间点">
            <rect key="frame" x="0.0" y="0.0" width="552" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="18"/>
            <color key="textColor" red="0.13204866647720337" green="0.66083729267120361" blue="0.39507776498794556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="348" y="-140.5"/>
        </label>
        <view contentMode="scaleToFill" id="FlP-Z5-Qf6" userLabel="selectView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_grey" translatesAutoresizingMaskIntoConstraints="NO" id="iDD-aE-6Wf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-3U-ve8" userLabel="car">
                    <rect key="frame" x="27.5" y="209.5" width="320" height="248"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sexselect" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-pY-aqE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                        </imageView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-Tb-n1O" userLabel="car">
                            <rect key="frame" x="0.0" y="80" width="320" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="MRE-2b-IBA"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="p97-JQ-4H1"/>
                                <outlet property="delegate" destination="-1" id="IGU-MV-cu1"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmW-MX-rQr" userLabel="cancel">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7Yi-bL-yf6"/>
                                <constraint firstAttribute="width" constant="50" id="kmj-zS-AwV"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForRemoveSelect:" destination="-1" eventType="touchUpInside" id="EkK-gn-Vhj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-HY-9PL" userLabel="done">
                            <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="WKW-6l-gvH"/>
                                <constraint firstAttribute="width" constant="50" id="qJC-lf-da9"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForSelect:" destination="-1" eventType="touchUpInside" id="wlV-4L-zZ0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Qgc-pY-aqE" firstAttribute="top" secondItem="Y4w-3U-ve8" secondAttribute="top" id="D1a-au-nuq"/>
                        <constraint firstItem="Qgc-pY-aqE" firstAttribute="leading" secondItem="Y4w-3U-ve8" secondAttribute="leading" id="FL5-RU-8oj"/>
                        <constraint firstAttribute="bottom" secondItem="Qgc-pY-aqE" secondAttribute="bottom" id="J8d-qN-U3q"/>
                        <constraint firstAttribute="trailing" secondItem="rtU-Tb-n1O" secondAttribute="trailing" id="XGj-o1-Qd7"/>
                        <constraint firstAttribute="trailing" secondItem="QHd-HY-9PL" secondAttribute="trailing" id="bNw-Te-FH9"/>
                        <constraint firstItem="xmW-MX-rQr" firstAttribute="top" secondItem="Y4w-3U-ve8" secondAttribute="top" id="des-L7-spZ"/>
                        <constraint firstItem="rtU-Tb-n1O" firstAttribute="leading" secondItem="Y4w-3U-ve8" secondAttribute="leading" id="h1E-8F-Syl"/>
                        <constraint firstItem="xmW-MX-rQr" firstAttribute="leading" secondItem="Y4w-3U-ve8" secondAttribute="leading" id="h71-rZ-SJC"/>
                        <constraint firstItem="QHd-HY-9PL" firstAttribute="top" secondItem="Y4w-3U-ve8" secondAttribute="top" id="iyn-v8-L1t"/>
                        <constraint firstAttribute="trailing" secondItem="Qgc-pY-aqE" secondAttribute="trailing" id="vGo-q9-yiW"/>
                        <constraint firstAttribute="width" constant="320" id="y7W-W9-Hbs"/>
                        <constraint firstAttribute="height" constant="248" id="ysM-BN-Op4"/>
                        <constraint firstItem="rtU-Tb-n1O" firstAttribute="top" secondItem="Y4w-3U-ve8" secondAttribute="top" constant="80" id="zQa-9Q-6aO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Y4w-3U-ve8" secondAttribute="centerX" id="80w-oR-FhH"/>
                <constraint firstItem="iDD-aE-6Wf" firstAttribute="top" secondItem="FlP-Z5-Qf6" secondAttribute="top" id="8b0-lE-pzQ"/>
                <constraint firstItem="iDD-aE-6Wf" firstAttribute="leading" secondItem="FlP-Z5-Qf6" secondAttribute="leading" id="C25-4N-If6"/>
                <constraint firstAttribute="centerY" secondItem="Y4w-3U-ve8" secondAttribute="centerY" id="GOj-iR-bzC"/>
                <constraint firstAttribute="trailing" secondItem="iDD-aE-6Wf" secondAttribute="trailing" id="e3x-BL-pxQ"/>
                <constraint firstAttribute="bottom" secondItem="iDD-aE-6Wf" secondAttribute="bottom" id="otM-Gf-ejC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="353" y="1041"/>
        </view>
        <view contentMode="scaleToFill" id="9E2-oi-tRA" userLabel="selectView2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_grey" translatesAutoresizingMaskIntoConstraints="NO" id="6Be-e3-kcH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-kF-Ycl" userLabel="price">
                    <rect key="frame" x="27.5" y="209.5" width="320" height="248"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_sexselect" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-39-gGi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
                        </imageView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYC-IM-I3c" userLabel="car">
                            <rect key="frame" x="0.0" y="80" width="320" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="mGw-09-Iby"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="P5C-ij-Mei"/>
                                <outlet property="delegate" destination="-1" id="Eop-Pz-DCQ"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-7y-69z" userLabel="cancel">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="27C-yL-CDp"/>
                                <constraint firstAttribute="width" constant="50" id="Hd7-Od-pjj"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForRemoveSelect:" destination="-1" eventType="touchUpInside" id="ir2-r5-x5e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-bP-g6Z" userLabel="done">
                            <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7ZL-b5-gKu"/>
                                <constraint firstAttribute="width" constant="50" id="xic-pH-RaY"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickForSelect:" destination="-1" eventType="touchUpInside" id="gxy-aS-VdH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DOE-39-gGi" firstAttribute="leading" secondItem="w5X-kF-Ycl" secondAttribute="leading" id="0lN-VP-ski"/>
                        <constraint firstAttribute="trailing" secondItem="DOE-39-gGi" secondAttribute="trailing" id="2Po-Hk-59z"/>
                        <constraint firstItem="gfN-7y-69z" firstAttribute="leading" secondItem="w5X-kF-Ycl" secondAttribute="leading" id="9SL-B6-It5"/>
                        <constraint firstItem="gfN-7y-69z" firstAttribute="top" secondItem="w5X-kF-Ycl" secondAttribute="top" id="F8w-of-iBf"/>
                        <constraint firstAttribute="trailing" secondItem="JPy-bP-g6Z" secondAttribute="trailing" id="UJB-wg-BsW"/>
                        <constraint firstAttribute="height" constant="248" id="eSd-tH-cUC"/>
                        <constraint firstItem="DOE-39-gGi" firstAttribute="top" secondItem="w5X-kF-Ycl" secondAttribute="top" id="k7m-uH-ceb"/>
                        <constraint firstAttribute="width" constant="320" id="nrr-7p-O9H"/>
                        <constraint firstAttribute="bottom" secondItem="DOE-39-gGi" secondAttribute="bottom" id="rCm-Y9-dtm"/>
                        <constraint firstItem="JPy-bP-g6Z" firstAttribute="top" secondItem="w5X-kF-Ycl" secondAttribute="top" id="ssx-Cs-eVa"/>
                        <constraint firstAttribute="trailing" secondItem="kYC-IM-I3c" secondAttribute="trailing" id="wjG-j8-yRt"/>
                        <constraint firstItem="kYC-IM-I3c" firstAttribute="leading" secondItem="w5X-kF-Ycl" secondAttribute="leading" id="zH6-GT-qw1"/>
                        <constraint firstItem="kYC-IM-I3c" firstAttribute="top" secondItem="w5X-kF-Ycl" secondAttribute="top" constant="80" id="zbg-Vr-IGC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Be-e3-kcH" firstAttribute="top" secondItem="9E2-oi-tRA" secondAttribute="top" id="FB0-9v-NG0"/>
                <constraint firstItem="6Be-e3-kcH" firstAttribute="leading" secondItem="9E2-oi-tRA" secondAttribute="leading" id="GOm-Jf-fWr"/>
                <constraint firstAttribute="centerX" secondItem="w5X-kF-Ycl" secondAttribute="centerX" id="Xl9-sd-dJx"/>
                <constraint firstAttribute="centerY" secondItem="w5X-kF-Ycl" secondAttribute="centerY" id="edG-lF-IiB"/>
                <constraint firstAttribute="bottom" secondItem="6Be-e3-kcH" secondAttribute="bottom" id="imW-fm-WpZ"/>
                <constraint firstAttribute="trailing" secondItem="6Be-e3-kcH" secondAttribute="trailing" id="zIg-jg-3KD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="353" y="1041"/>
        </view>
    </objects>
    <resources>
        <image name="bg_sexselect" width="320" height="218"/>
        <image name="icon_back_btn" width="13" height="11"/>
        <image name="icon_pencil_black" width="16" height="16"/>
        <image name="icon_pencil_blue" width="16" height="16"/>
        <image name="shadow_grey" width="320" height="568"/>
    </resources>
</document>
